
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Jun 18, 2018 - 14:50:27
\begin{table}[!htbp] \centering 
  \caption{Sample Distribution of 10-K* Filings Over Time (Years vs. Months)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Sep & Oct & Nov & Dec \\ 
\hline \\[-1.8ex] 
1994 & $13$ & $13$ & $256$ & $36$ & $27$ & $36$ & $7$ & $15$ & $39$ & $11$ & $12$ & $39$ \\ 
1995 & $24$ & $25$ & $368$ & $65$ & $46$ & $57$ & $24$ & $33$ & $77$ & $38$ & $27$ & $70$ \\ 
1996 & $39$ & $45$ & $461$ & $186$ & $67$ & $88$ & $62$ & $45$ & $114$ & $56$ & $52$ & $110$ \\ 
1997 & $63$ & $68$ & $891$ & $181$ & $99$ & $109$ & $54$ & $63$ & $120$ & $67$ & $42$ & $121$ \\ 
1998 & $64$ & $65$ & $983$ & $204$ & $89$ & $136$ & $59$ & $57$ & $131$ & $58$ & $49$ & $123$ \\ 
1999 & $65$ & $72$ & $1,064$ & $244$ & $71$ & $132$ & $54$ & $72$ & $133$ & $67$ & $61$ & $129$ \\ 
2000 & $76$ & $94$ & $1,289$ & $227$ & $105$ & $150$ & $44$ & $64$ & $152$ & $74$ & $52$ & $137$ \\ 
2001 & $86$ & $85$ & $1,097$ & $530$ & $104$ & $143$ & $59$ & $78$ & $153$ & $95$ & $71$ & $156$ \\ 
2002 & $81$ & $124$ & $1,204$ & $548$ & $117$ & $125$ & $84$ & $85$ & $154$ & $69$ & $75$ & $141$ \\ 
2003 & $80$ & $148$ & $1,504$ & $258$ & $147$ & $145$ & $77$ & $78$ & $182$ & $83$ & $72$ & $158$ \\ 
2004 & $93$ & $194$ & $1,585$ & $283$ & $106$ & $152$ & $75$ & $81$ & $155$ & $83$ & $79$ & $166$ \\ 
2005 & $68$ & $214$ & $1,681$ & $349$ & $192$ & $162$ & $78$ & $91$ & $165$ & $78$ & $87$ & $169$ \\ 
2006 & $78$ & $301$ & $1,654$ & $235$ & $144$ & $149$ & $71$ & $87$ & $160$ & $71$ & $91$ & $159$ \\ 
2007 & $72$ & $588$ & $1,281$ & $397$ & $127$ & $111$ & $75$ & $125$ & $126$ & $88$ & $118$ & $129$ \\ 
2008 & $73$ & $979$ & $1,175$ & $299$ & $129$ & $108$ & $80$ & $112$ & $138$ & $72$ & $96$ & $138$ \\ 
2009 & $90$ & $757$ & $1,376$ & $258$ & $113$ & $122$ & $98$ & $116$ & $138$ & $84$ & $126$ & $138$ \\ 
2010 & $84$ & $840$ & $1,397$ & $247$ & $99$ & $111$ & $90$ & $114$ & $142$ & $88$ & $126$ & $136$ \\ 
2011 & $87$ & $921$ & $1,416$ & $192$ & $143$ & $104$ & $71$ & $112$ & $140$ & $71$ & $121$ & $127$ \\ 
2012 & $82$ & $1,148$ & $1,272$ & $309$ & $117$ & $100$ & $81$ & $111$ & $152$ & $102$ & $130$ & $120$ \\ 
2013 & $74$ & $1,043$ & $1,269$ & $437$ & $137$ & $100$ & $101$ & $125$ & $126$ & $82$ & $111$ & $131$ \\ 
2014 & $76$ & $1,119$ & $1,336$ & $285$ & $114$ & $103$ & $76$ & $108$ & $121$ & $92$ & $113$ & $112$ \\ 
2015 & $73$ & $1,149$ & $1,316$ & $227$ & $105$ & $95$ & $81$ & $110$ & $120$ & $54$ & $119$ & $106$ \\ 
2016 & $64$ & $1,358$ & $1,073$ & $233$ & $102$ & $84$ & $64$ & $105$ & $93$ & $56$ & $125$ & $99$ \\ 
2017 & $63$ & $1,195$ & $1,203$ & $173$ & $127$ & $86$ & $63$ & $101$ & $106$ & $60$ & $118$ & $89$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
