\appendix
\section{Appendix}

%%\subsection{Definition of Readability Measures}
%%\label{sec: annex_fogflesch}
%%The following definitions are based on \textcite{Loughran2014}, \textcite{DeFranco2015},  and \textcite{FleschWeb}.
%%
%%The Fog Index is calculated as: 
%%\begin{equation*}
%%0.4 \left[ \dfrac{\text{number of words}}{\text{number of sentences}} + 100 \dfrac{\text{number of complex words}}{\text{number of words}} \right],
%%\end{equation*}
%%where a word is considered complex if it has two or more syllables.
%%
%%The Flesch-Kincaid-Index is calculated as:
%%\begin{equation*}
%%0.39 \left[ \dfrac{\text{number of words}}{\text{number of sentences}} \right] + 11.8 \left[ \dfrac{\text{number of syllables}}{\text{number of words}} \right] - 15.59
%%\end{equation*}
%%
%%The FRES is calculated as:
%%\begin{equation*}
%%206.835 - 1.015 \left[ \dfrac{\text{number of words}}{\text{number of sentences}} \right] + 84.6 \left[ \dfrac{\text{number of syllables}}{\text{number of words}} \right]
%%\end{equation*}
%%
%%Further readability measures, which are less commonly applied in finance and accounting, can be found in \textcite{GuoShiTu2017}. 

\subsection{LM Word Lists}
\label{sec: annex_lm-lists}

The word lists are obtained from \url{https://sraf.nd.edu/textual-analysis/resources/} and are stemmed using the Porter Stemmer, implemented in the \texttt{tm} package in the statistical programming language \texttt{R}. The resulting lexica are composed as follows:

{\scriptsize \textbf{Negative ($J_{N} = 884$):} \textsf{abandon, abdic, aberr, abet, abnorm, abolish, \underline{abrog}, abrupt, absenc, absente, abus, accid, accident, accus, acquiesc, \underline{acquit}, \underline{acquitt}, adulter, adversari, advers, aftermath, against, aggrav, alert, alien, \underline{alleg}, annoy, annul, \underline{anomali}, \underline{anomal}, anticompetit, \underline{antitrust}, argu, argument, \underline{arrearag}, arrear, arrest, artifici, assault, \underline{assert}, attrit, avers, backdat, bad, \underline{bail}, bailout, balk, bankrupt, bankruptci, ban, bar, barrier, bottleneck, boycott, boycot, \underline{breach}, \textit{break}, breakag, breakdown, bribe, briberi, bridg, broken, burden, burdensom, burn, calam, calamit, cancel, careless, catastroph, caution, cautionari, ceas, censur, challeng, chargeoff, circumv, circumvent, \underline{claim}, \underline{clawback}, close, closeout, closur, coerc, coercion, coerciv, collaps, collis, collud, \underline{collus}, \underline{complain}, complaint, complic, \underline{compuls}, conceal, conced, concern, concili, condemn, condon, confess, \underline{confin}, confisc, conflict, confront, confus, conspiraci, conspir, conspiratori, contempt, contend, content, contenti, \underline{contest}, \underline{contract}, contradict, contradictori, contrari, controversi, \underline{convict}, correct, corrupt, cost, counterclaim, counterfeit, countermeasur, \underline{crime}, \underline{crimin}, crise, crisi, critic, crucial, culpabl, cumbersom, curtail, cut, cutback, cyberattack, cyberbulli, cybercrim, cybercrimin, damag, dampen, danger, deadlock, deadweight, debar, deceas, deceit, deceiv, decept, declin, defac, defam, defamatori, default, defeat, \underline{defect}, \underline{defend}, defens, \underline{defer}, defici, deficit, defraud, defunct, degrad, delay, deleteri, deliber, delinqu, delist, demis, demolish, demolit, demot, denial, deni, denigr, deplet, deprec, depress, depriv, derelict, derogatori, \underline{destabil}, destroy, destruct, \underline{detain}, detent, deter, deterior, deterr, detract, detriment, devalu, devast, \underline{deviat}, devolv, difficult, difficulti, diminish, diminut, disadvantag, \underline{disaffili}, disagre, disagr, disallow, disappear, disappoint, disapprov, disassoci, disast, disastr, disavow, disciplinari, disclaim, disclos, discontinu, discourag, discredit, discrep, disfavor, disgorg, disgrac, dishonest, dishonesti, dishonor, disincent, disinterest, disinterested, disloy, disloyalti, dismal, dismiss, disord, disparag, dispar, displac, dispos, \underline{dispossess}, disproport, disproportion, disput, disqualif, disqualifi, disregard, disreput, disrupt, dissatisfact, dissatisfi, dissent, dissid, dissolut, distort, distract, distress, disturb, divers, divert, divest, divestitur, divorc, divulg, \underline{doubt}, downgrad, downsiz, downtim, downturn, downward, drag, drastic, drawback, drop, drought, duress, dysfunct, eas, egregi, embargo, embarrass, embezzl, encroach, \underline{encumb}, \underline{encumbr}, endang, endanger, enjoin, erod, eros, errat, \textit{er}, erron, error, err, escal, evad, evas, evict, exacerb, exagger, excess, \underline{exculp}, \underline{exculpatori}, exoner, exploit, expos, expropri, expuls, extenu, fail, failur, fallout, fals, falsif, falsifi, falsiti, fatal, fault, faulti, fear, \underline{feloni}, fictiti, fine, fire, flaw, \underline{forbid}, \underline{forbidden}, forc, foreclos, foreclosur, forego, foregon, forestal, \underline{forfeit}, forfeitur, forger, forgeri, fraud, fraudul, frivol, frustrat, \underline{fugit}, gratuit, grievanc, grossli, groundless, guilti, halt, hamper, harass, hardship, harm, harsh, harsher, harshest, hazard, hinder, hindranc, hostil, hurt, idl, ignor, ill, illeg, illicit, illiquid, imbal, immatur, immor, \underline{impair}, impass, imped, impedi, impend, imper, imperfect, imperil, impermiss, implic, imposs, impound, impractic, impract, imprison, improp, improprieti, imprud, inabl, inaccess, inaccuraci, inaccur, inact, inactiv, inadequaci, inadequ, inadvert, inadvis, inappropri, inattent, incap, incapacit, \underline{incapac}, \underline{incarcer}, incid, incompat, incompet, \underline{incomplet}, inconclus, inconsist, inconveni, incorrect, indec, indefeas, \underline{indict}, ineffect, ineffici, inelig, inequit, inequ, inevit, inexperi, inexperienc, inferior, inflict, \underline{infract}, \underline{infring}, \underline{inhibit}, inim, injunct, injur, injuri, inordin, inquiri, insecur, insensit, insolv, \underline{instabl}, insubordin, insuffici, insurrect, intent, interfer, interf, intermitt, interrupt, intimid, intrus, invalid, investig, involuntarili, involuntari, irreconcil, irrecover, irregular, irrepar, irrevers, jeopard, justifi, kickback, know, lack, lacklust, lag, laps, late, launder, layoff, lie, \underline{limit}, linger, liquid, \underline{litig}, lockout, lose, loss, lost, malfeas, malfunct, malic, malici, malpractic, manipul, markdown, misappl, misappli, misappropri, misbrand, miscalcul, mischaracter, mischief, misclassif, misclassifi, miscommun, misconduct, misdat, \underline{misdemeanor}, misdirect, mishandl, misinform, misinterpret, misjudg, mislabel, mislead, misl, mismanag, mismatch, misplac, mispric, misrepres, misrepresent, miss, misstat, misstep, mistak, mistaken, \underline{mistrial}, misunderstand, misunderstood, misus, monopolist, monopol, monopoli, moratoria, moratorium, mothbal, negat, neglect, neglig, nonattain, noncompetit, noncompli, nonconform, nondisclosur, nonfunct, nonpay, nonperform, nonproduc, nonproduct, nonrecover, nonrenew, nuisanc, \underline{nullif}, \underline{nullifi}, object, objection, obscen, obsolesc, obsolet, obstacl, obstruct, offenc, offend, omiss, omit, oner, opportunist, oppos, opposit, outag, outdat, outmod, overag, overbuild, overbuilt, overburden, overcapac, overcharg, overcom, overdu, overestim, overload, overlook, overpaid, overpay, overproduc, overproduct, overrun, overshadow, overst, overstat, oversuppli, overt, overturn, overvalu, panic, penal, penalti, peril, \underline{perjuri}, \underline{perpetr}, persist, pervas, petti, picket, \underline{plaintiff}, \underline{plea}, \underline{plead}, pled, poor, pose, postpon, precipit, \underline{preclud}, predatori, prejudic, \underline{prejud}, \underline{prejudici}, prematur, press, \underline{pretrial}, \underline{prevent}, problem, problemat, prolong, prone, \underline{prosecut}, protest, protestor, protract, provok, \underline{punish}, punit, purport, question, quit, racket, ration, \underline{reassess}, reassign, recal, recess, recessionari, reckless, \underline{redact}, redefault, redress, refus, reject, relinquish, reluct, renegoti, renounc, repar, repossess, repudi, resign, restat, restructur, retali, retaliatori, retribut, \underline{revoc}, revok, ridicul, \underline{riskier}, \underline{riskiest}, \underline{riski}, sabotag, sacrific, sacrif, sacrifici, scandal, scrutin, scrutini, secreci, seiz, \underline{sentenc}, serious, setback, \underline{sever}, sharpli, shock, shortag, shortfal, shrinkag, shut, shutdown, slander, slippag, slow, slowdown, slower, slowest, slowli, sluggish, solvenc, spam, spammer, stagger, stagnant, stagnat, standstil, stolen, stoppag, stop, strain, stress, stringent, subject, \underline{subpoena}, substandard, \underline{sue}, \underline{\textit{su}}, suffer, \underline{summon}, \underline{summons}, \underline{suscept}, suspect, suspend, suspens, suspicion, suspici, taint, tamper, tens, \underline{termin}, \underline{testifi}, threat, threaten, tighten, toler, tortuous, tragedi, tragic, traumat, troubl, \underline{turbul}, turmoil, unabl, unaccept, unaccount, unannounc, unanticip, unapprov, unattract, unauthor, \underline{unavail}, unavoid, unawar, uncollect, uncompetit, uncomplet, unconscion, uncontrol, uncorrect, uncov, undeliver, undeliv, undercapit, undercut, underestim, underfund, underinsur, undermin, underpaid, underpay, underperform, underproduc, underproduct, underreport, underst, understat, underutil, undesir, \underline{undetect}, \underline{undetermin}, undisclos, \underline{undocu}, undu, unduli, uneconom, unemploy, uneth, unexcus, \underline{unexpect}, unfair, unfavor, unfavour, unfeas, unfit, unforese, unforeseen, \underline{unforseen}, unfortun, unfound, unfriend, unfulfil, unfund, uninsur, unintend, unintent, unjust, unjustifi, unknow, \underline{unlaw}, unlicens, unliquid, unmarket, unmerchant, unmeritori, unnecessarili, unnecessari, unneed, unobtain, unoccupi, unpaid, unperform, \underline{unplan}, unpopular, \underline{unpredict}, unproduct, unprofit, unqualifi, unrealist, unreason, unrecept, unrecover, unrecov, unreimburs, unreli, \underline{unremedi}, unreport, unresolv, unrest, unsaf, unsal, unsatisfactori, unsatisfi, unsavori, unschedul, unsel, unsold, unsound, unstabil, unstabl, unsubstanti, unsuccess, unsuit, unsur, unsuspect, unsustain, unten, untim, untrust, untruth, unus, unwant, unwarr, unwelcom, unwil, unwilling, upset, urgenc, urgent, \underline{usuri}, \underline{usurp}, vandal, \underline{verdict}, veto, victim, \underline{violat}, violenc, violent, vitiat, \underline{void}, \underline{volatil}, vulner, warn, wast, weak, weaken, weaker, weakest, \underline{will}, worri, wors, worsen, worst, worthless, writedown, writeoff, wrong, wrongdo}

\textbf{Positive ($J_{P} = 145$):} \textsf{abl, abund, acclaim, accomplish, achiev, adequ, advanc, advantag, allianc, assur, attain, attract, beauti, \underline{benefici}, benefit, \underline{best}, better, bolster, boom, boost, breakthrough, brilliant, charit, collabor, compliment, complimentari, conclus, conduc, confid, construct, courteous, creativ, delight, \underline{depend}, desir, despit, destin, dilig, distinct, dream, easier, easili, easi, effect, effici, empow, enabl, encourag, enhanc, enjoy, enthusiasm, enthusiast, excel, except, excit, exclus, exemplari, fantast, favor, favorit, friend, gain, good, great, greater, greatest, happiest, happili, happi, \underline{highest}, honor, ideal, impress, improv, incred, influenti, inform, ingenu, innov, insight, inspir, integr, invent, inventor, leadership, lead, loyal, lucrat, meritori, opportun, optimist, outperform, perfect, pleasant, pleas, pleasur, plenti, popular, posit, preemin, premier, prestig, prestigi, proactiv, profici, profit, progress, prosper, rebound, recept, regain, resolv, revolution, reward, satisfact, satisfactorili, satisfactori, satisfi, smooth, solv, spectacular, stabil, stabl, strength, strengthen, \underline{strong}, stronger, strongest, succeed, success, superior, surpass, transpar, tremend, unmatch, \underline{unparallel}, \underline{unsurpass}, upturn, valuabl, versatil, vibranc, vibrant, win, winner, worthi}

\textbf{Uncertainty ($J_{U} = 129$):} \textsf{abey, \underline{almost}, alter, ambigu, \underline{anomali}, \underline{anomal}, anticip, \underline{appar}, \underline{appear}, approxim, arbitrarili, arbitrari, \underline{assum}, assumpt, believ, cautious, clarif, \underline{conceiv}, condit, \underline{confus}, conting, \underline{could}, crossroad, \underline{depend}, \underline{destabil}, \underline{deviat}, differ, \underline{doubt}, exposur, fluctuat, hidden, hing, imprecis, improb, \underline{incomplet}, indefinit, indetermin, inexact, \underline{instabl}, intang, likelihood, \underline{may}, \underline{mayb}, \underline{might}, \underline{near}, nonassess, \underline{occasion}, ordinarili, pend, \underline{perhap}, \underline{possibl}, precaut, precautionari, predict, predictor, preliminarili, preliminari, presum, presumpt, probabilist, \underline{probabl}, random, \underline{reassess}, recalcul, reconsid, reexamin, reinterpret, revis, risk, \underline{riskier}, \underline{riskiest}, \underline{riski}, rough, rumor, seem, \underline{seldom}, \underline{sometim}, \underline{somewhat}, somewher, specul, sporad, sudden, \underline{suggest}, \underline{suscept}, \underline{tend}, tentat, \underline{turbul}, \underline{uncertain}, uncertainti, unclear, unconfirm, undecid, undefin, undesign, \underline{undetect}, \underline{undetermin}, \underline{undocu}, \underline{unexpect}, unfamiliar, unforecast, unforseen, unguarante, unhedg, unidentifi, unknown, unobserv, \underline{unplan}, \underline{unpredict}, unprov, unproven, unquantifi, unreconcil, unseason, unsettl, unspecif, unspecifi, untest, unusu, unwritten, vagari, vagu, \textit{vaguer}, \textit{vaguest}, variabl, varianc, variant, variat, vari, \underline{volatil}}

\textbf{Litigious ($J_{L} = 451$):} \textsf{abovement, \underline{abrog}, absolv, access, acquire, acquiror, \underline{acquit}, \underline{acquitt}, addendum, adjourn, adjudg, adjud, adjudicatori, admiss, affidavit, affirm, affreight, aforedescrib, aforement, aforesaid, aforest, aggriev, \underline{alleg}, amend, amendatori, anteced, anticorrupt, \underline{antitrust}, anywis, appeal, appel, appelle, appointor, appurten, arbitr, \underline{arrearag}, ascend, \underline{assert}, assign, \underline{assum}, attest, attorn, attorney, \underline{bail}, baile, bailiff, bailment, \underline{benefici}, bona, bonafid, \underline{breach}, cedant, certiorari, cession, chattel, choat, \underline{claim}, claimabl, claimant, claimhold, \underline{clawback}, codefend, codicil, codif, codifi, \underline{collus}, compensatori, \underline{complain}, condemnor, confiscatori, consent, conservatorship, constitut, constru, \underline{contest}, \underline{contract}, contracthold, contractil, contractu, contraven, contravent, controvert, convenien, convey, \underline{convict}, cotermin, counsel, \textit{countersignor}, countersu, countersuit, court, courtroom, \underline{crime}, \underline{crimin}, crossclaim, deced, declar, decre, defalc, defeas, \underline{defect}, \underline{defend}, \underline{defer}, deleg, delegat, delegate, delege, demur, demurr, depos, deposit, derog, design, desist, \underline{detain}, devise, \underline{disaffili}, disaffirm, disposit, \underline{dispossess}, dispossessori, distraint, distribute, docket, done, duli, eject, \underline{encumb}, \underline{encumbr}, encumbranc, endorse, enforc, escheat, \underline{escrow}, estoppel, evidenti, evidentiari, exceed, excis, \underline{exculp}, \underline{exculpatori}, executor, executori, \textit{executric}, executrix, extracontractu, extracorpor, extrajudici, faci, facto, \underline{feloni}, fide, \underline{\textit{forbad}}, forbear, forebear, \underline{forfeit}, forthwith, \textit{forwhich}, \underline{fugit}, further, grantor, henceforth, henceforward, hereaft, herebi, heredita, herefor, herefrom, herein, hereinabov, hereinaft, hereinbefor, hereinbelow, hereof, hereon, hereto, heretofor, hereund, hereunto, hereupon, herewith, herewithin, immateri, implead, inasmuch, \underline{incapac}, \underline{incarcer}, inchoat, incontest, indemnifi, indemnif, indemnite, indemn, indemnitor, \underline{indict}, indorse, inforc, \underline{infract}, \underline{infring}, \underline{injunct}, insofar, interlocutori, interplead, interpos, interposit, interrog, interrogatori, intestaci, intest, \underline{irrevoc}, joinder, judici, judiciari, juri, jurisdict, jurisprud, jurist, juror, \textit{juryman}, justic, law, lawmak, lawsuit, lawyer, legal, legales, legate, legisl, legislatur, libel, licens, lienhold, \underline{litig}, litigi, \textit{majeur}, mandamus, mediat, \underline{misdemeanor}, misfeas, \underline{mistrial}, moreov, motion, mutandi, nolo, nonappeal, nonbreach, nonconting, noncontract, noncontractu, noncontributori, nonfeas, nonfiduciari, nonforfeit, nonforfeitur, nonguarantor, noninfring, nonjudici, nonjurisdict, nonsever, nontermin, nonusuri, notari, notar, notwithstand, novo, \underline{nullif}, \underline{nullifi}, nulliti, oblige, obligor, offens, offere, offeror, optione, overrul, para, pari, passu, patente, pecuniarili, \underline{perjuri}, permitte, \underline{perpetr}, personam, petit, petition, \underline{plaintiff}, \underline{plead}, \underline{plea}, pledge, pledgor, possessori, postclos, postclosur, postcontract, postjudg, preamend, predeceas, prehear, \underline{prejudic}, \underline{prejud}, \underline{prejudici}, prepetit, \underline{presumpt}, \underline{pretrial}, prima, priviti, probat, probationari, \textit{probation}, promulg, prorata, prorat, \underline{prosecut}, prosecutor, prosecutori, proviso, \underline{punish}, quitclaim, rata, ratabl, reargument, rebut, rebutt, record, recoup, recours, rectif, recus, \underline{redact}, referenda, referendum, refil, regul, regulatori, rehear, reheard, release, remand, remedi, remis, repledg, replevin, request, requestor, reregul, rescind, resciss, restitutionari, retend, retroced, retrocessionair, \underline{revoc}, rule, \underline{sentenc}, sequestr, settlement, \underline{sever}, shall, statut, statutorili, statutori, subclaus, subdocket, sublease, subleasehold, sublessor, sublicense, sublicensor, subparagraph, \underline{subpoena}, subrog, subtrust, \underline{sue}, \underline{\textit{su}}, \underline{summon}, \underline{summons}, supersed, supersedea, sureti, tenant, \underline{termin}, terminus, testamentari, \underline{testifi}, testimoni, thenc, thenceforth, \textit{thenceforward}, thereaft, thereat, therefrom, therein, thereinaft, thereof, thereon, thereov, thereto, theretofor, thereund, thereunto, thereupon, therewith, tort, tortious, transferor, unappeal, unapp, unconstitut, uncontract, undefeas, undischarg, unencumb, unenforc, \underline{unlaw}, \underline{unremedi}, unstay, unto, \underline{usuri}, \underline{usurp}, vende, \underline{verdict}, viatic, \underline{violat}, voidabl, \underline{void}, warrante, warrantor, whatev, whatsoev, whensoev, whereabout, wherea, whereat, wherebi, wherefor, wherein, whereof, whereon, whereto, whereund, whereupon, wherewith, whistleblow, whomev, whomsoev, whosoev, wil, \underline{will}, wit, writ}

\textbf{Constraining ($J_{C} = 57$):} \textsf{abid, bound, commit, compel, compli, \underline{compuls}, compulsori, \underline{confin}, constrain, constraint, coven, \underline{depend}, dictat, direct, earmark, \underline{encumb}, \underline{encumbr}, entail, entrench, \underline{escrow}, \underline{\textit{forbad}}, \underline{forbid}, forbidden, \underline{impair}, impos, imposit, indebt, \underline{inhibit}, insist, \underline{irrevoc}, \underline{limit}, mandat, mandatori, manditorili, necessit, noncancel, oblig, obligatori, permiss, permit, pledg, \underline{preclud}, precondit, preset, \underline{prevent}, prohibit, prohibitori, refrain, requir, restrain, restraint, restrict, stipul, strict, stricter, strictest, \underline{unavail}}

\textbf{Strong Modal ($J_{SM} = 17$):} \textsf{alway, \underline{best}, clear, definit, \underline{highest}, lowest, must, never, \underline{strong}, unambigu, uncompromis, undisput, undoubt, unequivoc, \underline{unparallel}, \underline{unsurpass}, \underline{will}}

\textbf{Modest Modal ($J_{MM} = 13$):} \textsf{can, frequent, general, like, often, ought, \underline{probabl}, rare, regular, should, \underline{tend}, usual, would}

\textbf{Weak Modal ($J_{WM} = 18$):} \textsf{\underline{almost}, \underline{appar}, \underline{appear}, \underline{conceiv}, \underline{could}, \underline{depend}, \underline{may}, \underline{mayb}, \underline{might}, \underline{near}, \underline{occasion}, \underline{perhap}, \underline{possibl}, \underline{seldom}, \underline{sometim}, \underline{somewhat}, \underline{suggest}, \underline{uncertain}}}

This gives a total of 1,714 stemmed words; while due to overlapping in the lists, there are 1,574 \textit{unique} words. The 140 words that appear in more than one list are underlined. 15 words (13 unique types) out of this list do not appear in any of the 46,483 10-K* documents of the corpus; they are printed in italic font. Details about the composition of LM lists and their respective size after stemming and searching for them in the corpus are provided in Table \ref{tab: LM_lexicon}. 

\clearpage

% TABLE
\input{./Results_Tables/sumstats_LM_lexicon_final}

%%\subsection{Time-Series Models}
%%\label{sec: annex_garch_gjr}
%%
%%In this thesis, GARCH and GJR-GARCH were used as time-series inputs in MZ-regressions in the robustness checks. This section gives a brief theoretical explanation about these two models.
%%
%%\nomenclature{GARCH}{Generalized Auto-Regressive Conditional Heteroskedasticity}
%%\nomenclature{ARCH}{Auto-Regressive Conditional Heteroskedasticity}
%%\nomenclature{ARMA}{Auto-Regressive Moving-Average (Process)}
%%\nomenclature{GJR-GARCH}{GARCH-model developed by \textcite{GJR1993}}
%%
%%The GARCH model was introduced by \textcite{Bollerslev1986}, who extended the ARCH model developed by \textcite{Engle1982}. This was achieved by modelling volatility in a fashion that corresponds to an \enquote{ARMA-like} specification rather than an \enquote{AR-like}; in this line of thought, ARCH(q) can be interpreted as an AR(q) model of the \textbf{squared innovations} of the return series, whereas the GARCH(p,q) model can be seen as an ARMA(q,p) model of the \textbf{squared innovations}\footnote{This notation actually refers to the \textbf{squared innovations}, as, in contrast, when looking at the conditional variance equation, the \enquote{new part} in GARCH is actually the auto-regressive structure that was achieved by adding lags of $\sigma_t^2$ itself. Conversely, the conditional variance in ARCH itself was a \textbf{moving-average} process - but \textcite{Engle1982} was referring to squared residuals when specifying it as an AR-model. Therefore, the number of auto-regressive terms ($q$) in GARCH usually refers to the lags of $e_t$ included, as was the case for the general ARCH (and which is the reason why it is called \enquote{auto-regressive} or \enquote{ARCH}-part). Thus, $p$ relates to the lags of $\sigma_t^2$ included and is called \enquote{moving-average} or \enquote{GARCH}-part (although the strong focus on the conditional variance equation would possibly give the inclination to think of it vice versa and can lead to some confusion).}.
%%The basic model with one lag for both the auto-regressive and moving-average terms (i.e., $q=p=1$) reads as follows:
%%\begin{align*}
%%\text{GARCH(1,1): }\qquad & r_t = \mu_{t} + e_{t}, \quad e_{t} = \sigma_{t} z_{t},\quad  z_{t} \overset{\text{iid}}{\sim} \mathcal{G}(0,1) \\
%%& \sigma_t^2 = \alpha_0 + \alpha_1 \cdot e_{t-1}^2 + \beta_1 \cdot \sigma_{t-1}^2, \label{eq: GARCH} \numberthis
%%\end{align*}
%%
%%where $r_t$ is the time series of continuously compounded asset returns and $\mu_{t} = \expect{r_t|\mathcal{F}_{t-1}}$ is the conditional mean series\footnote{It is called \emph{conditional} because it depends on the information set available in $t-1$, which is denoted by $\mathcal{F}_{t-1}$.}. Very often one assumes $\mu_{t}$ to be constant over time ($ \mu_{t}=\mu $), or even zero ($ \mu_{t}=\mu=0 $). The latter was also assumed in the thesis in hand. Otherwise, the conditional mean series usually is described by some simple process out of the ARMA family.
%%Furthermore, in terms of notation, the series $e_t$ is referred to as \enquote{innovation process}, whilst also \enquote{shock}, \enquote{error} or \enquote{residual} of the return series (with respect to the mean process $\mu_t$) are often used terminology. It is described as the white noise process $z_t$ scaled by $\sigma_{t}^2 = Var[r_t | \mathcal{F}_{t-1} ]$. The latter is called the (squared) \textbf{volatility} of the return series. Note that $z_t$, as said, is strong white noise, i.e., a zero-centred, unit-variance series that it is \textit{i.i.d.} according to some generic distribution $\mathcal{G}$\footnote{In practice, the most common choices for $\mathcal{G}$ are the standard normal as well as the Student t distribution. In this thesis, the standard normal was the distribution of choice.}. Moreover, one imposes that $z_t$ is independent of $\mathcal{F}_{t-1}$.
%%
%%It shall once more be noted that equation \eqref{eq: GARCH} is concerned with the modelling of \textbf{conditional} variance, which is a random variable depending on the information set of \enquote{past returns}, which was denoted by $\mathcal{F}_{t-1}$. Note that GARCH as a generalization of ARCH also nests the latter model (with the special case of $p = 0$). Moreover, by substituting the lags of $\sigma^2$ recursively, one can show that a simple GARCH(1,1) actually is equivalent to a ARCH($\infty$) making the predictive power similar to higher-order ARCH processes while being much more parsimonious with the number of parameters to be estimated, and, thus, making it computationally more attractive compared to ARCHs with lots of lags. 
%%
%%It is worth mentioning that in the GARCH(p,q) one typically imposes so-called stationarity conditions, so as to ensure the \textit{unconditional} variance to be finite. The stationarity restricts the coefficients as follows: $\sum_{i=1}^q \alpha_i + \sum_{i=1}^p \beta_i  < 1$. This is because the unconditional variance is defined as: 
%%\begin{equation}
%%\label{eq: lt-variance-GARCH}
%%Var[e_t] = \expect{e_t^2} = \dfrac{\alpha_0}{1- \sum_{i=1}^q \alpha_i + \sum_{i=1}^p \beta_i}
%%\end{equation}
%%
%%Using the definition of unconditional variance in equation \eqref{eq: lt-variance-GARCH} and denoting $Var[e_t] \coloneqq \bar{\sigma}^2$ one can find $k$-period ahead forecasts for the GARCH(1,1): $\hat{\sigma}_{h+k}^2 = \alpha_0 + (\alpha_1 + \beta_1) \hat{\sigma}_{h+k-1}^2 = \bar{\sigma}^2 + (\alpha_1 + \beta_1)^k (\sigma_t^2 - \bar{\sigma}^2)$. The last part of the equation clearly undermines the mean-reversion \enquote{towards} the unconditional variance, $\bar{\sigma}^2$, as $(\alpha_1 + \beta_1)^k$ will converge to zero for large $k$ due to the fact that $(\alpha_1 + \beta_1) < 1$, which is guaranteed by imposing the usual stationarity conditions. In this context, \textcite[8]{Engle2001} points out: 
%%\blockquote{Although this model is directly set up to forecast for just one period, it turns out that based on the one period forecast a two period forecast can be made. Ultimately by repeating this step, long horizon forecasts can be constructed. For the GARCH(1,1) the two step forecast is a little closer to the long run average variance than the one step forecast and ultimately, the distant horizon forecast is the same for all time periods as long as $\alpha + \beta < 1$. This is just the unconditional variance. Thus the GARCH models are mean reverting and conditionally heteroskedastic but have a constant unconditional variance.}
%%
%%In the course of time, the basic specification of the GARCH process has been further extended so as to capture further stylized facts about financial return time series. The most prominent developments on the model are designed in order to account for the so-called \enquote{leverage effect}. This empirical property of return series makes a statement about asymmetries in volatility modelling, namely that negative returns increase the conditional volatility by a larger amount than positive counterparts of equal magnitude do. 
%%
%%One model that is able to capture asymmetry in conditional variance is the GARCH extension by \textcite{GJR1993}. By the initial letters of the authors' names this model is called GJR-GARCH. The model is able to capture the leverage effect \enquote{by allowing \textelp{} positive and negative innovations to returns having different impacts on conditional volatility} \parencite[1779]{GJR1993}. The model can be written as follows:
%%\begin{align*}
%%\text{GJR-GARCH(1,1): }\qquad &  r_t = \mu_{t} + e_{t}, \quad e_{t} = \sigma_{t} z_{t},\quad  z_{t} \overset{\text{iid}}{\sim} \mathcal{G}(0,1) \\
%%& \sigma_t^2 = \alpha_0 + \alpha_1 \cdot e_{t-1}^2 + \xi_1 \cdot e_{t-1}^2 \cdot I_{[e_{t-1}<0]} + \beta_1 \cdot \sigma_{t-1}^2, \numberthis
%%\end{align*} 
%%where $I_{[e_{t-1}<0]}$ follows the usual definition; it is an indicator variable that equals one whenever $e_{t-1}<0$ and zero otherwise. Using that simple yet powerful trick to differentiate negative residuals from positive ones, the \enquote{combined} coefficient becomes $(\alpha_1 + \xi_1)$ for negative shocks, whereas for $e_{t-1}>0$ it remains \enquote{solely} $\alpha_1$ and thereby appropriately captures the leverage effect for $\xi_1 > 0$.
