\newpage
%\addchaptertocentry{} % Add the declaration to the table of contents
\thispagestyle{empty}

\section*{Declaration of Authorship}
\label{sec: Authorship}
\addcontentsline{toc}{section}{\nameref{sec: Authorship}}

%\noindent I, Kevin Tikvic, herewith declare that this thesis and the work presented in it are my own. I confirm that:
%
%\begin{itemize}
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
% 
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%
%%%

\noindent I hereby declare
\begin{itemize}
\item that I have written this thesis without any help from others and without the use of documents and aids other than those stated above;
\item that I have mentioned all the sources used and that I have cited them correctly according to established academic citation rules;
\item that I have acquired any immaterial rights to materials I may have used such as images or graphs, or that I have produced such materials myself;
\item that the topic or parts of it are not already the object of any work or examination of another course unless this has been explicitly agreed on with the faculty member in advance and is referred to in the thesis;
\item that I will not pass on copies of this work to third parties or publish them without the University’s written consent if a direct connection can be established with the University of St.Gallen or its faculty members;
\item that I am aware that my work can be electronically checked for plagiarism and that I hereby grant the University of St.Gallen copyright in accordance with the Examination Regulations in so far as this is required for administrative action;
\item that I am aware that the University will prosecute any infringement of this declaration of authorship and, in particular, the employment of a ghostwriter, and that any such infringement may result in disciplinary and criminal consequences which may result in my expulsion from the University or my being stripped of my degree.
\end{itemize}

Date and signature: \\
\rule[0.75em]{30em}{0.35pt}

By submitting this academic term paper, I confirm through my conclusive action that I am submitting the Declaration of Authorship, that I have read and understood it, and that it is true.





\clearpage