\newpage
%\addchaptertocentry{Abstract} % Add the declaration to the table of contents
\thispagestyle{empty}
\begin{abstract}
In recent times, large scale textual analysis was started to be deployed in finance and accounting analysis. Among others, an established use case happens to be the application of natural language processing for volatility forecasting. In this thesis, I extend existing dictionary-based methodologies in the field of textual sentiment analysis by introducing a term-weighting scheme which is based on the impact of words on past volatility. Using a sample of 46,384 corporate 10-K filings, the learned term weights are aggregated to \enquote{sentiment scores} for out-of-sample 10-K reports. It is found that --  while negative and positive tone embedded in the 10-K do help in explaining post-filing volatility of equity returns -- other textual aspects such as assertiveness/uncertainty in the management's writing style, focus on financial topics, or document readability appear to have insignificant importance for volatility forecasting purposes or carry influential power only in certain years of the test period (2013 - 2017). This notion is confirmed in robustness checks which incorporate variance forecasts from powerful conventional time-series models: after including potent volatility forecasts from the GARCH model family, with the exception of positive and negative sentiment the textual contents embedded in 10-K filings fall short in providing value added for prediction of realized stock return volatility. 
\end{abstract}
\clearpage