\section*{Tables}
%\addcontentsline{toc}{section}{\protect\numberline{}Tables}
\label{sec: tables_all_at_end}

% TABLE
\input{./Results_Tables/sample_cleaning_matching_final}

% TABLE
\input{./Results_Tables/filing_types_final}

% TABLE
\input{./Results_Tables/corpus_composition_final}

% TABLE
\input{./Results_Tables/top5_each_LM_final}

% TABLE
\input{./Results_Tables/descr_stats_allvars_final}

% TABLE
\input{./Results_Tables/COR_VOLAS}

% TABLE
\input{./Results_Tables/cormat_allvars}

% TABLES - MAIN REGRESSIONS (ANNUAL)
\input{./Results_Tables/CB_MZ_static}
\input{./Results_Tables/CB_MZ_rolling}
\input{./Results_Tables/CB_MZ_extending}
% TABLES -  REGRESSION (STEPWISE)
\input{./Results_Tables/PreFRV_stepwise_regression}

% TABLE
\input{./Results_Tables/cormat_schemes}

% TABLE
\input{./Results_Tables/C_MZ_regression_pooled}

% TABLE
\input{./Results_Tables/robust_new_sq_abs_rets}

% TABLES (GARCH & GJR -- POOLED) 
\input{./Results_Tables/A_MZ_regression_GARCH_final}
\input{./Results_Tables/A_MZ_regression_GJR_final}

% TABLES (GARCH & GJR -- ANNUAL) 
\input{./Results_Tables/B1_MZ_garch}
\input{./Results_Tables/B1_MZ_gjr}
\input{./Results_Tables/B3_MZ_garch}
\input{./Results_Tables/B3_MZ_gjr}
\input{./Results_Tables/B2_MZ_garch}
\input{./Results_Tables/B2_MZ_gjr}

% TABLE (significance)
\input{./Results_Tables/SSS}

% TABLES (PUBLI: Additional 10K Controls) 
\input{./Results_Tables/publication_annual_regressions_static}
\input{./Results_Tables/publication_annual_regressions_rolling}
\input{./Results_Tables/publication_annual_regressions_extending}
\input{./Results_Tables/publication_pooled}

\clearpage

% ------------------------------------------------------------------------ %

\section*{Figures}
%\addcontentsline{toc}{section}{\protect\numberline{}Figures}
\label{sec: figures_all_at_end}

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./Process_graph.pdf}
		\caption{Schematic Representation of a Research Process: Textual Analysis in Finance}
		%\source{Own Representation based on \textcite{LM-meta-2016, Das2014}}
		\label{fig: process_schema}
\end{figure}

\clearpage

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./timeline_graph}
		\caption{Visualization of the Research Design}
		\label{fig: res_design}
\end{figure}

\clearpage

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./no_reports_Y_M_D_type.pdf}
		\caption{Sample Composition by Filing Year, Month, Day, and Type}
		\label{fig: no_reports_ymd_typestacked}
\end{figure}

\clearpage

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./histos_LM_scores.pdf}
		\caption{Distribution of Text-Related Variables}
		\label{fig: histos_sentiscores}
\end{figure}

\clearpage

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./MZ_scatter_pre_post.pdf}
		\caption{Post- Versus Pre-Filing Realized Volatility : Scatterplot, Univariate MZ-Regression and Marginal Distributions}
		\label{fig: pfrv_vs_tsfc}
\end{figure}

\clearpage

% FIGURE
\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./delta_pfrv_vs_prefrv.pdf}
		\caption{Post- Versus Pre-Filing Realized Volatility: Forecast Error Distribution}
		\label{fig: delta_histos_pfrv_vs_tsfc}
\end{figure}

\clearpage