\clearpage
\begin{table}[!htbp] \centering 
  \caption{Annual Augmented MZ-Regressions: Results for GARCH + Static Training Set} 
  \label{tab: B1_MZ_garch} 
\small 
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-4.8ex]
\\ \hline \hline
%\\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
%\\[-1.8ex] 
\cline{2-6} 
%\\[-1.8ex] 
Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{GARCH} & .604$^{***}$ & .606$^{***}$ & .572$^{***}$ & .611$^{***}$ & .561$^{***}$ \\ 
  & (.029) & (.031) & (.029) & (.031) & (.033) \\ 
  % & & & & & \\ 
 \texttt{NEG\_SENT} & 4.932$^{*}$ & 3.281 & 5.295$^{**}$ & 1.052 & 1.551 \\ 
  & (2.539) & (2.303) & (2.114) & (2.134) & (2.077) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENT} & 2.748$^{**}$ & 1.026 & .435 & 3.019$^{***}$ & 1.609 \\ 
  & (1.082) & (1.111) & (1.002) & (1.005) & (1.050) \\ 
  % & & & & & \\ 
 \texttt{ASSERT} & $-$.062 & .349 & .462 & $-$.518 & $-$.077 \\ 
  & (.410) & (.400) & (.377) & (.408) & (.446) \\ 
  % & & & & & \\ 
 \texttt{UNCERT} & .654 & .232 & $-$1.402 & .488 & $-$1.449 \\ 
  & (1.190) & (1.069) & (1.137) & (1.188) & (1.378) \\ 
  % & & & & & \\ 
 \texttt{LITI} & $-$12.594 & 3.018 & 3.197 & 19.289 & 31.486$^{**}$ \\ 
  & (13.883) & (13.191) & (13.205) & (12.797) & (13.836) \\ 
  % & & & & & \\ 
 \texttt{GFS} & $-$.015 & .002 & .035$^{*}$ & .036 & $-$.001 \\ 
  & (.019) & (.021) & (.019) & (.022) & (.025) \\ 
  % & & & & & \\ 
 \texttt{FIN} & .031 & .034 & $-$.044$^{**}$ & $-$.028 & .012 \\ 
  & (.021) & (.024) & (.020) & (.024) & (.026) \\ 
  % & & & & & \\ 
 \texttt{SIZE} & $-$.054$^{***}$ & $-$.071$^{***}$ & $-$.103$^{***}$ & $-$.102$^{***}$ & $-$.133$^{***}$ \\ 
  & (.013) & (.013) & (.012) & (.013) & (.014) \\ 
  % & & & & & \\ 
 \texttt{BTM} & .042$^{***}$ & .033$^{**}$ & .045$^{***}$ & .091$^{***}$ & .117$^{***}$ \\ 
  & (.016) & (.016) & (.015) & (.016) & (.017) \\ 
  % & & & & & \\ 
 \texttt{TRVOL} & $-$.016$^{*}$ & $-$.009 & .016$^{*}$ & .047$^{***}$ & .030$^{***}$ \\ 
  & (.009) & (.009) & (.009) & (.010) & (.011) \\ 
  % & & & & & \\ 
 \texttt{VIX} & $-$.051$^{***}$ & .033$^{**}$ & .008 & .026$^{**}$ & .048$^{*}$ \\ 
  & (.016) & (.013) & (.007) & (.011) & (.028) \\ 
  % & & & & & \\ 
 \texttt{LEVER} & .189$^{**}$ & .027 & .291$^{***}$ & .281$^{***}$ & .421$^{***}$ \\ 
  & (.075) & (.073) & (.070) & (.071) & (.077) \\ 
  % & & & & & \\ 
 \texttt{Constant} & $-$.966 & $-$1.521 & $-$.105 & $-$3.938$^{***}$ & $-$3.672$^{***}$ \\ 
  & (.862) & (1.011) & (.927) & (.930) & (.930) \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
Observations & 2,787 & 2,771 & 2,773 & 2,687 & 2,661 \\ 
R$^{2}$ & .408 & .433 & .487 & .448 & .425 \\ 
Adjusted R$^{2}$ & .381 & .406 & .462 & .421 & .397 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{6}{p{14cm}}{\begin{scriptsize}\textit{Notes:} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{GARCH} is the 1-week ahead GARCH(1,1) forecast. All \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to 2012. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
 %\\[-1.8ex] 
 \hline
\end{tabular} 
\end{table} 
