\clearpage
\begin{table}[!htbp] \centering 
  \caption{Correlation Matrix: Scores Calculated by Different Term-Weighting Schemes} 
  \label{tab: cormat_schemes} 
\small 
\begin{tabular}{@{\extracolsep{.25pt}} lcccccccc} 
\\[-4.8ex]
\\ \hline \hline
\\[-1.8ex] 
 & \texttt{VIBTW} & \texttt{TFIDF} & \texttt{RFIDF} & \pbox{1.5cm}{\texttt{WFIDF\_} \\ \texttt{1PLOG}} & \pbox{1.5cm}{\texttt{WFIDF\_} \\ \texttt{LOG1P}} & \texttt{WF\_1PLOG} & \texttt{WF\_LOG1P} & \texttt{TFMAX} \\ 
\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{9}{c}{\texttt{NEG\_SENT}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{VIBTW} &  1.00 &  .00 &  .01 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{TFIDF} &  .06 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{RFIDF} &  .01 &  .10 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_1PLOG} &  .20 &  .65 &  .28 &  1.00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_LOG1P} &  .20 &  .67 &  .28 &  1.00 &  1.00 &  .00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .17 & -.32 &  .28 &  .22 &  .20 &  1.00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .17 & -.32 &  .28 &  .22 &  .21 &  1.00 &  1.00 &  .00 \\ 
 \texttt{TFMAX} &  .02 & -.23 &  .48 & -.06 & -.06 &  .59 &  .59 &  1.00 \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
  \multicolumn{9}{c}{\texttt{POS\_SENT}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{VIBTW} &  1.00 &  .00 &  .37 &  .00 &  .00 &  .00 &  .00 &  .01 \\ 
 \texttt{TFIDF} &  .26 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{RFIDF} &  .00 &  .16 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_1PLOG} &  .25 &  .59 &  .38 &  1.00 &  .00 &  .00 &  .00 &  1.00 \\ 
 \texttt{WFIDF\_LOG1P} &  .26 &  .61 &  .38 &  1.00 &  1.00 &  .00 &  .00 &  .80 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.16 &  .16 &  .25 &  .24 &  1.00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.16 &  .16 &  .25 &  .24 &  1.00 &  1.00 &  .00 \\ 
 \texttt{TFMAX} &  .01 & -.13 &  .46 &  .00 &  .00 &  .61 &  .61 &  1.00 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \multicolumn{9}{c}{\texttt{ASSERT}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{VIBTW} &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{TFIDF} & -.26 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{RFIDF} & -.12 &  .28 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_1PLOG} & -.15 &  .81 &  .40 &  1.00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_LOG1P} & -.16 &  .82 &  .40 &  1.00 &  1.00 &  .00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} & -.18 & -.06 &  .19 &  .10 &  .10 &  1.00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} & -.18 & -.06 &  .19 &  .10 &  .10 &  1.00 &  1.00 &  .00 \\ 
 \texttt{TFMAX} & -.09 & -.18 &  .25 & -.08 & -.08 &  .87 &  .87 &  1.00 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \multicolumn{9}{c}{\texttt{UNCERT}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{VIBTW} &  1.00 &  .14 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{TFIDF} &  .01 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{RFIDF} &  .06 &  .11 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_1PLOG} &  .13 &  .79 &  .34 &  1.00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_LOG1P} &  .13 &  .80 &  .34 &  1.00 &  1.00 &  .00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.18 &  .47 &  .22 &  .21 &  1.00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.17 &  .47 &  .22 &  .22 &  1.00 &  1.00 &  .00 \\ 
 \texttt{TFMAX} &  .06 & -.22 &  .62 & -.04 & -.04 &  .65 &  .65 &  1.00 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \multicolumn{9}{c}{\texttt{LITI}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{VIBTW} &  1.00 &  .36 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{TFIDF} &  .00 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{RFIDF} &  .07 & -.02 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_1PLOG} &  .11 &  .44 &  .31 &  1.00 &  .00 &  .00 &  .00 &  .00 \\ 
 \texttt{WFIDF\_LOG1P} &  .11 &  .47 &  .31 &  1.00 &  1.00 &  .00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.47 &  .55 &  .14 &  .11 &  1.00 &  .00 &  .00 \\ 
 \texttt{WF\_1PLOG} &  .14 & -.48 &  .55 &  .14 &  .11 &  1.00 &  1.00 &  .00 \\ 
 \texttt{TFMAX} &  .06 & -.21 &  .35 & -.11 & -.12 &  .51 &  .50 &  1.00 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{9}{p{14cm}}{\begin{scriptsize} \textit{Notes}: Sample Size = 46,483. Pearson correlation coefficients are displayed in the lower triangular part (including the main diagonal) of the matrix; the upper triangular part represents the corresponding p-values for the correlation coefficients. \end{scriptsize}} \\
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\end{tabular} 
\end{table} 
