
%\begin{table}[!htbp] \centering
\begin{sidewaystable}
 \caption{Correlation Matrix: All Variables} 
\label{tab: cormat_pfrv_all_RHS} 
\footnotesize 
\begin{tabular}{@{} L{1cm} C{1cm}C{1cm}C{1cm} C{1cm}C{1cm}C{1cm} C{1cm}C{1cm}C{1cm} C{1cm}C{1cm}C{1cm} C{1cm}C{1cm}C{1cm} @{}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \texttt{PFRV} & \texttt{GARCH} & \texttt{GJR} & \texttt{POS\_SENT} & \texttt{NEG\_SENT} & \texttt{ASSERT} & \texttt{UNCERT} & \texttt{LITI} & \texttt{GFS} & \texttt{FIN} & \texttt{SIZE} & \texttt{BTM} & \texttt{TRVOL} & \texttt{VIX} & \texttt{LEVER} \\ 
\\[-1.8ex] \hline \\[-1.8ex]
\texttt{PFRV} &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{GARCH} &  .65 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .01 &  .00 &  .00 &  .00 \\ 
\texttt{GJR} &  .60 &  .90 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .99 &  .00 &  .00 &  .00 \\ 
\texttt{NEG\_SENT} &  .44 &  .51 &  .47 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{POS\_SENT} &  .33 &  .42 &  .38 &  .58 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .26 &  .00 \\ 
\texttt{ASSERT} &  .19 &  .24 &  .22 &  .34 &  .41 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{UNCERT} &  .32 &  .40 &  .37 &  .56 &  .56 &  .34 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{LITI} &  .35 &  .43 &  .40 &  .60 &  .57 &  .35 &  .54 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{GFS} & -.20 & -.25 & -.23 & -.30 & -.16 & -.07 & -.30 & -.31 &  1.00 &  .00 &  .00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{FIN} & -.10 & -.13 & -.12 & -.18 & -.18 & -.05 & -.24 & -.20 &  .56 &  1.00 &  .00 &  .00 &  .00 &  .30 &  .00 \\ 
\texttt{SIZE} & -.38 & -.44 & -.40 & -.59 & -.58 & -.31 & -.55 & -.54 &  .34 &  .30 &  1.00 &  .00 &  .00 &  .00 &  .00 \\ 
\texttt{BTM} &  .01 & -.01 &  .00 & -.09 & -.17 & -.10 & -.17 & -.12 &  .02 &  .03 &  .14 &  1.00 &  .00 &  .00 &  .03 \\ 
\texttt{TRVOL} & -.16 & -.13 & -.11 & -.24 & -.19 & -.06 & -.15 & -.19 &  .27 &  .19 &  .62 & -.21 &  1.00 &  .00 &  .00 \\ 
\texttt{VIX} &  .29 &  .32 &  .30 &  .12 &  .01 &  .02 &  .08 &  .09 & -.27 &  .00 & -.02 &  .10 & -.02 &  1.00 &  .37 \\ 
\texttt{LEVER} & -.16 & -.22 & -.20 & -.37 & -.41 & -.26 & -.45 & -.39 &  .15 &  .18 &  .46 & -.01 &  .03 &  .00 &  1.00 \\ 
\\[-1.8ex] \hline \\[-1.8ex]
\multicolumn{16}{p{22.5cm}}{\begin{scriptsize} Note: Sample Size = 46,483. Pearson correlation coefficients are displayed in the lower triangular part (including the main diagonal) of the matrix; the upper triangular part represents the corresponding p-values for the correlation coefficients. \texttt{GARCH} and \texttt{GJR} refer to the two possible variants applied for variable \texttt{TS\_FC} (cf. section \ref{ssec: volamodel_timeseries}). All one-hot encoded boolean variables are omitted from this table. \end{scriptsize}} \\
\\[-1.8ex] \hline
\end{tabular} 
\end{sidewaystable} 
%\end{table} 