\clearpage
\begin{table}[!htbp] \centering 
  \caption{Corpus Composition and Size by Years} 
  \label{tab: corpus-composition-p.a.} 
\small 
\begin{tabular}{@{\extracolsep{5pt}} C{0.8cm}C{1cm}C{1.75cm}C{1.5cm}C{1.5cm}C{1.25cm}C{1.5cm}C{1.5cm}} 
\\[-4.8ex]
\\ \hline \hline
%\\[-1.8ex] 
  & & \multicolumn{2}{c}{Total number of} & \multicolumn{2}{c}{Mean number of} & \multicolumn{2}{c}{Median number of} \\
%\\[-1.8ex]
\cline{3-8}
%\\[-1.8ex]
Year & \# of filings & tokens & types & tokens & types & tokens & types \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex]
1999 & $1,808$ & 81 MM & 7 MM & $44,612$ & $3,775$ & $31,964$ & $3,643$ \\ 
2000 & $1,968$ & 87 MM & 7 MM & $44,360$ & $3,771$ & $31,713$ & $3,633$ \\ 
2001 & $2,059$ & 98 MM & 8 MM & $47,543$ & $3,901$ & $34,477$ & $3,777$ \\ 
2002 & $1,956$ & 97 MM & 8 MM & $49,368$ & $3,914$ & $36,704$ & $3,855$ \\ 
2003 & $2,141$ & 117 MM & 9 MM & $54,470$ & $4,193$ & $40,951$ & $4,076$ \\ 
2004 & $2,302$ & 123 MM & 10 MM & $53,407$ & $4,162$ & $41,942$ & $4,127$ \\ 
2005 & $2,626$ & 135 MM & 11 MM & $51,494$ & $4,049$ & $42,072$ & $4,069$ \\ 
2006 & $2,490$ & 135 MM & 11 MM & $54,017$ & $4,240$ & $44,445$ & $4,174$ \\ 
2007 & $2,426$ & 135 MM & 11 MM & $55,499$ & $4,358$ & $47,164$ & $4,316$ \\ 
2008 & $2,480$ & 143 MM & 11 MM & $57,796$ & $4,414$ & $48,784$ & $4,398$ \\ 
2009 & $2,547$ & 161 MM & 12 MM & $63,369$ & $4,530$ & $52,840$ & $4,524$ \\ 
2010 & $2,515$ & 153 MM & 11 MM & $60,827$ & $4,523$ & $51,831$ & $4,539$ \\ 
2011 & $2,687$ & 166 MM & 12 MM & $61,886$ & $4,597$ & $53,480$ & $4,580$ \\ 
2012 & $2,799$ & 171 MM & 13 MM & $60,972$ & $4,541$ & $53,960$ & $4,614$ \\ 
2013 & $2,787$ & 174 MM & 13 MM & $62,354$ & $4,621$ & $54,998$ & $4,652$ \\ 
2014 & $2,771$ & 182 MM & 13 MM & $65,822$ & $4,769$ & $57,391$ & $4,768$ \\ 
2015 & $2,773$ & 180 MM & 13 MM & $64,934$ & $4,745$ & $57,680$ & $4,757$ \\ 
2016 & $2,687$ & 179 MM & 13 MM & $66,678$ & $4,825$ & $59,237$ & $4,816$ \\ 
2017 & $2,661$ & 186 MM & 13 MM & $70,071$ & $4,918$ & $61,139$ & $4,910$ \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex]
Total & $46,483$ & 2,703 MM & 204 MM & $58,147$ & $4,399$ & $49,117$ & $4,415$ \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex]
\end{tabular} 
\end{table} 

