\clearpage
\setlength\LTpre{0pt}
\begin{longtable}{@{\extracolsep{1pt}}L{2.85cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
%\begin{table}
  %\centering 
  \caption{Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Extending Training Set)} 
  \label{tab: publication_annual_regressions_extending} 
\small
%\begin{adjustbox}{totalheight=\textheight-2\baselineskip, max width=\textwidth, keepaspectratio}
%\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}} 
\\[-2.8ex]
\\ \hline \hline
%\\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
%\\[-1.8ex] 
\cline{2-6} 
%\\[-1.8ex] 
Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{TS\_FC} & .362$^{***}$ & .251$^{***}$ & .206$^{***}$ & .235$^{***}$ & .148$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  % & & & & & \\ 
 \texttt{NEG\_SENT} & 3.656 & 4.367 & 12.760$^{***}$ & 7.516$^{**}$ & 16.215$^{***}$ \\ 
  & (2.780) & (5.547) & (3.620) & (3.768) & (4.057) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENT} & 1.607 & 1.070 & 1.693 & 5.050$^{**}$ & 2.010$^{*}$ \\ 
  & (1.335) & (1.299) & (1.228) & (2.213) & (1.175) \\ 
  % & & & & & \\ 
 \texttt{ASSERT} & .215 & .293 & .655 & $-$.671 & $-$.573 \\
  & (.437) & (.473) & (.523) & (.643) & (.729) \\
  % & & & & & \\ 
 \texttt{UNCERT} & .267 & .727 & $-$1.313 & 1.588 & $-$.297 \\
  & (1.344) & (1.144) & (1.313) & (1.467) & (1.704) \\
  % & & & & & \\ 
 \texttt{LITI} & 7.827 & 6.015 & $-$11.247 & 35.343$^{**}$ & 37.596$^{**}$ \\ 
  & (15.292) & (14.026) & (14.484) & (13.828) & (15.547) \\ 
  % & & & & & \\ 
 \texttt{GFS} & $-$.020 & .018 & .022 & .045$^{*}$ & $-$.011 \\ 
  & (.022) & (.025) & (.022) & (.024) & (.027) \\ 
  % & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .014 & $-$.013 & $-$.025 & .032 \\ 
  & (.023) & (.027) & (.023) & (.025) & (.028) \\ 
  % & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.129$^{***}$ & $-$.130$^{***}$ & $-$.126$^{***}$ & $-$.169$^{***}$ \\ 
  & (.016) & (.015) & (.015) & (.015) & (.016) \\ 
  % & & & & & \\ 
 \texttt{BTM} & .072$^{***}$ & .077$^{***}$ & .068$^{***}$ & .116$^{***}$ & .150$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  % & & & & & \\ 
 \texttt{TRVOL} & .005 & .026$^{**}$ & .041$^{***}$ & .071$^{***}$ & .053$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.012) \\ 
  % & & & & & \\ 
 \texttt{VIX} & $-$.086$^{***}$ & .018 & $-$.0004 & .016 & .045 \\ 
  & (.018) & (.014) & (.008) & (.011) & (.029) \\ 
  % & & & & & \\ 
 \texttt{LEVER} & .223$^{**}$ & .173$^{**}$ & .332$^{***}$ & .430$^{***}$ & .475$^{***}$ \\ 
  & (.089) & (.088) & (.081) & (.079) & (.085) \\ 
  % & & & & & \\ 
 \texttt{PnL\_TURN} & .263 & .217 & .212 & .139$^{***}$ & $-$.153 \\ 
  & (.162) & (.244) & (.248) & (.050) & (.254) \\ 
  % & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.050 & .086 & .078 & .010 & .047 \\ 
  & (.066) & (.059) & (.056) & (.055) & (.052) \\ 
  % & & & & & \\ 
 \texttt{BTM\_CHG} & .019 & $-$.065$^{**}$ & .034 & .049 & $-$.028 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  % & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.016 & $-$.004$^{*}$ & $-$.009 & .004 & $-$.013 \\ 
  & (.015) & (.003) & (.017) & (.016) & (.026) \\ 
  % & & & & & \\ 
  \pagebreak
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.003 & .001 & .001 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  % & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.097$^{***}$ & $-$.084$^{***}$ & $-$.050 & $-$.087$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  % & & & & & \\ 
 \texttt{PROF\_CHG} & .016 & $-$.003 & .006 & $-$.003$^{**}$ & $-$.005 \\ 
  & (.011) & (.007) & (.014) & (.002) & (.004) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENTxPnL} & 1.435 & .371 & .521 & $-$1.404 & $-$2.045 \\ 
  & (1.952) & (1.940) & (1.769) & (2.858) & (1.641) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENTxPROF\_CHG} & .189 & $-$.033 & .059 & .530$^{**}$ & $-$.038 \\ 
  & (.133) & (.063) & (.103) & (.233) & (.034) \\ 
  % & & & & & \\ 
 \texttt{Constant} & $-$1.500 & $-$1.972 & .685 & $-$5.712$^{***}$ & $-$5.156$^{***}$ \\ 
  & (1.402) & (1.435) & (1.368) & (1.612) & (1.456) \\ 
  % & & & & & \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .396 & .397 & .436 & .404 & .399 \\ 
Adjusted R$^{2}$ & .359 & .359 & .402 & .369 & .364 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{6}{p{14cm}}{\begin{scriptsize}\textit{Notes:} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to (Y-1). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
%\end{tabular}
%\end{adjustbox}
%\end{table} 
\end{longtable}
