\clearpage
\begin{longtable}{@{\extracolsep{1pt}}L{2.85cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
%\begin{table}
  %\centering 
  \caption{Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Rolling Training Set)} 
  \label{tab: publication_annual_regressions_rolling} 
\small
%\begin{adjustbox}{totalheight=\textheight-2\baselineskip, max width=\textwidth, keepaspectratio}
%\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}} 
\\[-2.8ex]
\\ \hline \hline
%\\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
%\\[-1.8ex] 
\cline{2-6} 
%\\[-1.8ex] 
Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
 \texttt{TS\_FC} & .362$^{***}$ & .255$^{***}$ & .210$^{***}$ & .244$^{***}$ & .158$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  % & & & & & \\ 
 \texttt{NEG\_SENT} & 3.656 & $-$1.297 & 3.288 & $-$9.154$^{*}$ & $-$10.137$^{*}$ \\ 
  & (2.780) & (7.396) & (5.849) & (5.215) & (5.240) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENT} & 1.607 & 3.922 & $-$2.948 & $-$11.444 & .706 \\ 
  & (1.335) & (3.908) & (3.854) & (20.841) & (6.149) \\ 
  % & & & & & \\ 
 \texttt{ASSERT} & .215 & 1.272 & $-$2.091 & $-$.718 & $-$1.865 \\ 
  & (.437) & (1.609) & (1.655) & (1.183) & (2.166) \\ 
  % & & & & & \\ 
 \texttt{UNCERT} & .267 & .105 & $-$1.121 & 4.133$^{*}$ & .484 \\ 
  & (1.344) & (1.653) & (1.591) & (2.373) & (2.542) \\ 
  % & & & & & \\ 
 \texttt{LITI} & 7.827 & 12.687 & 3.243 & 18.614 & 24.668 \\ 
  & (15.292) & (9.572) & (21.810) & (17.803) & (18.202) \\ 
  % & & & & & \\ 
 \texttt{GFS} & $-$.020 & .011 & .017 & .035 & $-$.006 \\ 
  & (.022) & (.024) & (.021) & (.024) & (.027) \\ 
  % & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .022 & $-$.007 & $-$.027 & .013 \\ 
  & (.023) & (.027) & (.023) & (.026) & (.028) \\ 
  % & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.141$^{***}$ & $-$.150$^{***}$ & $-$.153$^{***}$ & $-$.198$^{***}$ \\ 
  & (.016) & (.014) & (.014) & (.014) & (.015) \\ 
  % & & & & & \\ 
 \texttt{BTM} & .072$^{***}$ & .078$^{***}$ & .071$^{***}$ & .113$^{***}$ & .157$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  % & & & & & \\ 
 \texttt{TRVOL} & .005 & .029$^{***}$ & .049$^{***}$ & .078$^{***}$ & .063$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.011) \\ 
  % & & & & & \\ 
 \texttt{VIX} & $-$.086$^{***}$ & .019 & $-$.002 & .016 & .049$^{*}$ \\ 
  & (.018) & (.014) & (.008) & (.011) & (.030) \\ 
  % & & & & & \\ 
 \texttt{LEVER} & .223$^{**}$ & .145$^{*}$ & .307$^{***}$ & .391$^{***}$ & .444$^{***}$ \\ 
  & (.089) & (.087) & (.080) & (.079) & (.085) \\ 
  % & & & & & \\ 
 \texttt{PnL\_TURN} & .263 & .572 & $-$1.580$^{**}$ & $-$1.119 & .927 \\ 
  & (.162) & (.443) & (.769) & (2.756) & (1.020) \\ 
  % & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.050 & .100$^{*}$ & .096$^{*}$ & .018 & .060 \\ 
  & (.066) & (.059) & (.056) & (.055) & (.052) \\ 
  % & & & & & \\ 
 \texttt{BTM\_CHG} & .019 & $-$.067$^{**}$ & .032 & .053 & $-$.021 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  % & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.016 & $-$.004$^{*}$ & $-$.009 & .008 & $-$.004 \\ 
  & (.015) & (.003) & (.017) & (.016) & (.026) \\ 
  % & & & & & \\
  \pagebreak
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.002 & .001 & .002 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  % & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.101$^{***}$ & $-$.096$^{***}$ & $-$.062$^{**}$ & $-$.099$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  % & & & & & \\ 
 \texttt{PROF\_CHG} & .016 & $-$.005 & .022 & $-$.144 & $-$.019 \\ 
  & (.011) & (.022) & (.037) & (.257) & (.016) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENTxPnL} & 1.435 & $-$6.422 & 18.361$^{**}$ & $-$18.103 & 8.176 \\ 
  & (1.952) & (7.428) & (8.059) & (38.216) & (11.301) \\ 
  % & & & & & \\ 
 \texttt{POS\_SENTxPROF\_CHG} & .189 & .103 & $-$.254 & $-$1.997 & $-$.218 \\ 
  & (.133) & (.381) & (.383) & (3.571) & (.192) \\ 
  % & & & & & \\ 
  \texttt{Constant} & $-$1.500 & $-$2.074 & 1.143 & $-$4.372$^{**}$ & $-$4.743$^{***}$ \\ 
  & (1.402) & (1.372) & (2.028) & (2.174) & (1.507) \\ 
  % & & & & & \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .396 & .397 & .432 & .396 & .392 \\ 
Adjusted R$^{2}$ & .359 & .359 & .398 & .361 & .356 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{6}{p{14cm}}{\begin{scriptsize}\textit{Notes:} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from the past 14 years (i.e., (Y-14) to (Y-1)). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
%\end{tabular}
%\end{adjustbox}
%\end{table} 
\end{longtable}
