\clearpage
\begin{table}[!htbp] \centering 
  \caption{Robustness Check: Pooled OLS with Alternative Volatility Proxies} 
  \label{tab: robust_new_sq_abs} 
\small 
\begin{tabular}{@{\extracolsep{1pt}}L{3cm} C{5cm} C{5cm}} 
\\[-4.8ex]
\\ \hline \hline
%\\[-1.8ex] 
 & \multicolumn{2}{c}{Dependent variable:} \\ 
% \\[-1.8ex] 
\cline{2-3} 
% \\[-1.8ex] 
& Squared Returns (\texttt{PFSqR}) & Absolute Returns (\texttt{PFAbsR})\\ 
% \\[-1.8ex] 
\hline \\[-1.8ex] 
 \texttt{PreFRV} & .299$^{***}$ & .294$^{***}$ \\ 
  & (.008) & (.008) \\ 
  % & & \\ 
 \texttt{NEG\_SENT} & 4.357$^{***}$ & 4.502$^{***}$ \\ 
  & (.979) & (1.010) \\ 
  % & & \\ 
 \texttt{POS\_SENT} & 3.687$^{***}$ & 4.028$^{***}$ \\ 
  & (.548) & (.606) \\ 
  % & & \\ 
 \texttt{ASSERT} & .118 & .143 \\
  & (.184) & (.176) \\ 
  % & & \\ 
 \texttt{UNCERT} & .912$^{*}$ & .955$^{*}$ \\ 
  & (.490) & (.496) \\ 
  % & & \\ 
 \texttt{LITI} & 17.135$^{***}$ & 12.837$^{**}$ \\ 
  & (5.750) & (5.215) \\ 
  % & & \\ 
 \texttt{GFS} & .010 & .010 \\ 
  & (.009) & (.009) \\ 
  % & & \\ 
 \texttt{FIN} & .014 & .017$^{*}$ \\ 
  & (.010) & (.010) \\ 
  % & & \\ 
 \texttt{SIZE} & $-$.126$^{***}$ & $-$.129$^{***}$ \\ 
  & (.005) & (.005) \\ 
  % & & \\ 
 \texttt{BTM} & .088$^{***}$ & .090$^{***}$ \\ 
  & (.007) & (.007) \\ 
  % & & \\ 
 \texttt{TRVOL} & .034$^{***}$ & .047$^{***}$ \\ 
  & (.004) & (.004) \\ 
  % & & \\ 
 \texttt{VIX} & .015$^{***}$ & .016$^{***}$ \\ 
  & (.003) & (.003) \\ 
  % & & \\ 
 \texttt{LEVER} & .352$^{***}$ & .348$^{***}$ \\ 
  & (.032) & (.031) \\ 
  % & & \\ 
 \texttt{Constant} & $-$2.353$^{***}$ & $-$1.829$^{***}$ \\ 
  & (.360) & (.331) \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
Observations & 13,679 & 13,679 \\ 
R$^{2}$ & .399 & .394 \\ 
Adjusted R$^{2}$ & .394 & .388 \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\multicolumn{3}{p{14cm}}{\begin{scriptsize}\textit{Notes:} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. Textual variable scores were calculated using \texttt{VIBTW}, for which the weights were estimated using all available 10-K* filings from 1999 to 2012. Each column is a pooled OLS regression, estimated for the whole out-of-sample period from 2013 to 2017. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
%\\[-1.8ex] 
\hline 
%\\[-1.8ex] 
\end{tabular}
\end{table} 
