\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NEW: Annual OLS + Static\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: publication_annual_regressions_static}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NEW: Annual OLS + Extending\relax }}{2}}
\newlabel{tab: publication_annual_regressions_extending}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NEW: Annual OLS + Rolling\relax }}{3}}
\newlabel{tab: publication_annual_regressions_rolling}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NEW: Pooled OLS\relax }}{4}}
\newlabel{tab: publication_pooled}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLD: Annual OLS + Static\relax }}{5}}
\newlabel{tab: CB_MZ_static}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLD: Annual OLS + Extending\relax }}{6}}
\newlabel{tab: CB_MZ_extending}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLD: Annual OLS + Rolling\relax }}{7}}
\newlabel{tab: CB_MZ_rolling}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NEW: Pooled OLS\relax }}{8}}
\newlabel{tab: publication_pooled}{{8}{8}}
