
\begin{table}[!htbp] \centering 
  \caption{NEW: Pooled OLS} 
  \label{tab: publication_pooled} 
%\small 
\footnotesize
\begin{adjustbox}{totalheight=\textheight-2\baselineskip, max width=\textwidth, keepaspectratio}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{@{\extracolsep{1pt}}lcccccccc}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
%\\[-1.8ex] & VIBTW & TFIDF & RFIDF & WFIDF\_1PLOG & WFIDF\_LOG1P & WF\_1PLOG & WF\_LOG1P & TFMAX\\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{PreFRV} & .039$^{***}$ & .041$^{***}$ & .041$^{***}$ & .041$^{***}$ & .041$^{***}$ & .040$^{***}$ & .040$^{***}$ & .041$^{***}$ \\ 
  & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) \\ 
  & & & & & & & & \\ 
 \texttt{NEG\_SENT} & 6.011$^{***}$ & .391$^{***}$ & 2.861 & .381$^{***}$ & .563$^{***}$ & .030 & .049 & $-$.003 \\ 
  & (1.053) & (.092) & (1.985) & (.148) & (.217) & (.176) & (.264) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{POS\_SENT} & 3.692$^{***}$ & .414$^{***}$ & 4.143 & $-$.013 & .022 & .460$^{***}$ & .715$^{***}$ & .013$^{*}$ \\ 
  & (.498) & (.088) & (3.487) & (.221) & (.324) & (.153) & (.227) & (.008) \\ 
  & & & & & & & & \\ 
 \texttt{ASSERT} & .133 & .245 & $-$3.558 & $-$.021 & $-$.036 & .360$^{***}$ & .494$^{***}$ & .053 \\ 
  & (.194) & (.179) & (7.822) & (.304) & (.449) & (.124) & (.184) & (.048) \\ 
  & & & & & & & & \\ 
 \texttt{UNCERT} & .930$^{*}$ & $-$.156 & $-$.382 & $-$.339 & $-$.515 & $-$.195 & $-$.332$^{*}$ & .0002 \\ 
  & (.559) & (.179) & (1.335) & (.268) & (.393) & (.134) & (.197) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LITI} & 27.215$^{***}$ & .068 & 4.867 & $-$.520$^{**}$ & $-$.672$^{*}$ & $-$1.125$^{***}$ & $-$1.643$^{***}$ & .010 \\ 
  & (6.349) & (.065) & (17.650) & (.260) & (.378) & (.164) & (.241) & (.023) \\ 
  & & & & & & & & \\ 
 \texttt{GFS} & .015 & .005 & .002 & .004 & .004 & $-$.001 & $-$.001 & .003 \\ 
  & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) \\ 
  & & & & & & & & \\ 
 \texttt{FIN} & .008 & .003 & .031$^{**}$ & .026$^{**}$ & .026$^{**}$ & .014 & .011 & .045$^{***}$ \\ 
  & (.011) & (.011) & (.012) & (.011) & (.011) & (.016) & (.016) & (.014) \\ 
  & & & & & & & & \\ 
 \texttt{SIZE} & $-$.185$^{***}$ & $-$.220$^{***}$ & $-$.223$^{***}$ & $-$.222$^{***}$ & $-$.222$^{***}$ & $-$.224$^{***}$ & $-$.224$^{***}$ & $-$.224$^{***}$ \\ 
  & (.006) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) \\ 
  & & & & & & & & \\ 
 \texttt{BTM} & .119$^{***}$ & .127$^{***}$ & .123$^{***}$ & .123$^{***}$ & .123$^{***}$ & .122$^{***}$ & .122$^{***}$ & .122$^{***}$ \\ 
  & (.007) & (.007) & (.007) & (.007) & (.007) & (.007) & (.007) & (.007) \\ 
  & & & & & & & & \\ 
 \texttt{TRVOL} & .060$^{***}$ & .069$^{***}$ & .072$^{***}$ & .072$^{***}$ & .072$^{***}$ & .069$^{***}$ & .069$^{***}$ & .072$^{***}$ \\ 
  & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) & (.004) \\ 
  & & & & & & & & \\ 
 \texttt{VIX} & .023$^{***}$ & .022$^{***}$ & .022$^{***}$ & .022$^{***}$ & .022$^{***}$ & .022$^{***}$ & .022$^{***}$ & .022$^{***}$ \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LEVER} & .477$^{***}$ & .468$^{***}$ & .441$^{***}$ & .447$^{***}$ & .448$^{***}$ & .432$^{***}$ & .434$^{***}$ & .435$^{***}$ \\ 
  & (.034) & (.034) & (.034) & (.034) & (.034) & (.034) & (.034) & (.034) \\ 
  & & & & & & & & \\ 
 \texttt{Constant} & $-$4.190$^{***}$ & $-$3.379$^{***}$ & $-$3.289$^{***}$ & $-$3.270$^{***}$ & $-$3.280$^{***}$ & $-$3.009$^{***}$ & $-$2.979$^{***}$ & $-$3.396$^{***}$ \\ 
  & (.412) & (.324) & (.328) & (.328) & (.328) & (.347) & (.348) & (.330) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 13,679 & 13,679 & 13,679 & 13,679 & 13,679 & 13,679 & 13,679 & 13,679 \\ 
R$^{2}$ & .328 & .321 & .318 & .318 & .318 & .321 & .321 & .318 \\ 
Adjusted R$^{2}$ & .322 & .314 & .312 & .312 & .312 & .314 & .314 & .312 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize} & \multicolumn{8}{p{13cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. Column headers (1) through (8) refer to the weighting schemes in the following order: \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, \texttt{WFIDF\_LOG1P}, \texttt{WF\_1PLOG}, \texttt{WF\_LOG1P}, \texttt{TFMAX}. Each column is a pooled OLS regression, estimated for the whole out-of-sample period from 2013 to 2017. Weights for the \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, and \texttt{WFIDF\_LOG1P} are estimated from a fixed training set (1999-2012). \end{scriptsize} } \\ 
\\[-1.8ex]\hline 	
\end{tabular}%}
\end{adjustbox}
\end{table}