
\begin{table}
  \centering 
  \caption{NEW: Annual OLS + Static} 
  \label{tab: publication_annual_regressions_static} 
\small
\begin{adjustbox}{totalheight=\textheight-2\baselineskip, max width=\textwidth, keepaspectratio}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}C{3.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{TS\_FC} & .362$^{***}$ & .252$^{***}$ & .206$^{***}$ & .236$^{***}$ & .154$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 3.656 & 1.513 & 8.068$^{***}$ & 3.359 & 2.950 \\ 
  & (2.780) & (2.611) & (2.375) & (2.316) & (2.186) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 1.607 & 1.031 & 1.726 & 4.026$^{***}$ & 2.557$^{*}$ \\ 
  & (1.335) & (1.388) & (1.303) & (1.312) & (1.307) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .215 & .239 & .482 & $-$.567 & $-$.212 \\ 
  & (.437) & (.430) & (.415) & (.442) & (.471) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & .267 & .903 & $-$1.611 & 1.067 & $-$1.230 \\ 
  & (1.344) & (1.137) & (1.233) & (1.277) & (1.467) \\ 
  & & & & & \\ 
 \texttt{LITI} & 7.827 & 5.573 & 2.102 & 37.681$^{***}$ & 27.301$^{*}$ \\ 
  & (15.292) & (14.492) & (14.634) & (13.929) & (14.638) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.020 & .018 & .023 & .044$^{*}$ & $-$.005 \\ 
  & (.022) & (.025) & (.022) & (.024) & (.027) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .014 & $-$.019 & $-$.030 & .009 \\ 
  & (.023) & (.027) & (.023) & (.025) & (.028) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.131$^{***}$ & $-$.133$^{***}$ & $-$.129$^{***}$ & $-$.183$^{***}$ \\ 
  & (.016) & (.015) & (.014) & (.015) & (.016) \\ 
  & & & & & \\ 
 \texttt{BTM} & .072$^{***}$ & .077$^{***}$ & .068$^{***}$ & .114$^{***}$ & .154$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .005 & .027$^{***}$ & .041$^{***}$ & .070$^{***}$ & .057$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.012) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.086$^{***}$ & .019 & $-$.001 & .016 & .049$^{*}$ \\ 
  & (.018) & (.014) & (.008) & (.011) & (.030) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .223$^{**}$ & .171$^{*}$ & .331$^{***}$ & .434$^{***}$ & .456$^{***}$ \\ 
  & (.089) & (.088) & (.081) & (.079) & (.086) \\ 
  & & & & & \\ 
 \texttt{PnL\_TURN} & .263 & .181 & .167 & .049 & .062 \\ 
  & (.162) & (.167) & (.154) & (.144) & (.156) \\ 
  & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.050 & .087 & .076 & .010 & .049 \\ 
  & (.066) & (.059) & (.056) & (.055) & (.052) \\ 
  & & & & & \\ 
 \texttt{BTM\_CHG} & .019 & $-$.065$^{**}$ & .034 & .054$^{*}$ & $-$.025 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  & & & & & \\
 \texttt{LEVER\_CHG} & $-$.016 & $-$.004$^{*}$ & $-$.009 & .004 & $-$.008 \\ 
  & (.015) & (.003) & (.017) & (.016) & (.026) \\ 
  & & & & & \\ 
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.003 & .001 & .001 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.098$^{***}$ & $-$.084$^{***}$ & $-$.053$^{*}$ & $-$.094$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & .016 & $-$.002 & .003 & .023$^{***}$ & $-$.002 \\ 
  & (.011) & (.005) & (.009) & (.009) & (.002) \\ 
  & & & & & \\ 
 \texttt{POSxPnL} & 1.435 & .119 & .322 & $-$1.328 & $-$1.460 \\ 
  & (1.952) & (2.061) & (1.899) & (1.731) & (1.857) \\ 
  & & & & & \\ 
 \texttt{POSxPROFITABILITY} & .189 & $-$.036 & .062 & .422$^{***}$ & $-$.038 \\ 
  & (.133) & (.066) & (.113) & (.160) & (.037) \\ 
  & & & & & \\ 
  \texttt{Constant} & $-$1.500 & $-$1.901 & .239 & $-$5.283$^{***}$ & $-$4.963$^{***}$ \\ 
  & (1.402) & (1.449) & (1.384) & (1.622) & (1.461) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .396 & .397 & .436 & .404 & .393 \\ 
Adjusted R$^{2}$ & .359 & .359 & .402 & .369 & .357 \\ 
\\[-1.8ex] \hline \\[-1.8ex]  
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{20cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. All \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to 2012. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
\\[-1.8ex] \hline
\end{tabular}
\end{adjustbox}
\end{table} 
