
\begin{table}[!htbp] \centering 
  \caption{NEW: Pooled OLS} 
  \label{tab: publication_pooled} 
%\small 
\footnotesize
\begin{adjustbox}{totalheight=\textheight-2\baselineskip, max width=\textwidth, keepaspectratio}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{@{\extracolsep{1pt}}lcccccccc}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}C{1.2cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
%\\[-1.8ex] & VIBTW & TFIDF & RFIDF & WFIDF\_1PLOG & WFIDF\_LOG1P & WF\_1PLOG & WF\_LOG1P & TFMAX\\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{TS\_FC} & .248$^{***}$ & .251$^{***}$ & .252$^{***}$ & .252$^{***}$ & .252$^{***}$ & .251$^{***}$ & .251$^{***}$ & .253$^{***}$ \\ 
  & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) \\ 
  & & & & & & & & \\ 
 \texttt{NEG\_SENT} & 3.591$^{***}$ & .276$^{***}$ & .831 & .395$^{**}$ & .575$^{**}$ & .189 & .285 & $-$.002 \\ 
  & (1.080) & (.096) & (2.254) & (.156) & (.228) & (.178) & (.267) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{POS\_SENT} & 2.393$^{***}$ & .090 & 1.494 & $-$.228 & $-$.335 & .140 & .225 & $-$.006 \\ 
  & (.593) & (.105) & (3.603) & (.256) & (.377) & (.162) & (.241) & (.009) \\ 
  & & & & & & & & \\ 
 \texttt{ASSERT} & $-$.130 & .430$^{**}$ & 11.042 & .475 & .708 & .464$^{***}$ & .678$^{***}$ & .074 \\ 
  & (.196) & (.186) & (7.776) & (.305) & (.452) & (.126) & (.187) & (.053) \\ 
  & & & & & & & & \\ 
 \texttt{UNCERT} & .097 & $-$.136 & $-$.243 & $-$.254 & $-$.382 & $-$.262$^{*}$ & $-$.411$^{**}$ & .002 \\ 
  & (.567) & (.182) & (1.295) & (.275) & (.403) & (.141) & (.207) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LITI} & 15.277$^{**}$ & .071 & .319 & $-$.538$^{**}$ & $-$.695$^{*}$ & $-$.860$^{***}$ & $-$1.267$^{***}$ & .008 \\ 
  & (6.495) & (.067) & (17.362) & (.263) & (.382) & (.167) & (.246) & (.025) \\ 
  & & & & & & & & \\ 
 \texttt{GFS} & .011 & .006 & .005 & .006 & .006 & .003 & .003 & .007 \\ 
  & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.011) \\ 
  & & & & & & & & \\ 
 \texttt{FIN} & .008 & $-$.001 & .019 & .015 & .015 & .018 & .016 & .029$^{*}$ \\ 
  & (.011) & (.012) & (.013) & (.011) & (.011) & (.017) & (.017) & (.015) \\ 
  & & & & & & & & \\ 
 \texttt{SIZE} & $-$.130$^{***}$ & $-$.146$^{***}$ & $-$.147$^{***}$ & $-$.146$^{***}$ & $-$.146$^{***}$ & $-$.150$^{***}$ & $-$.150$^{***}$ & $-$.148$^{***}$ \\ 
  & (.007) & (.006) & (.006) & (.006) & (.006) & (.006) & (.006) & (.006) \\ 
  & & & & & & & & \\ 
 \texttt{BTM} & .096$^{***}$ & .103$^{***}$ & .098$^{***}$ & .099$^{***}$ & .099$^{***}$ & .097$^{***}$ & .097$^{***}$ & .097$^{***}$ \\ 
  & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) \\ 
  & & & & & & & & \\ 
 \texttt{TRVOL} & .037$^{***}$ & .041$^{***}$ & .043$^{***}$ & .042$^{***}$ & .042$^{***}$ & .041$^{***}$ & .041$^{***}$ & .042$^{***}$ \\ 
  & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) \\ 
  & & & & & & & & \\ 
 \texttt{VIX} & .016$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LEVER} & .299$^{***}$ & .296$^{***}$ & .277$^{***}$ & .281$^{***}$ & .282$^{***}$ & .267$^{***}$ & .268$^{***}$ & .270$^{***}$ \\ 
  & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) \\ 
  & & & & & & & & \\ 
 \texttt{PnL\_TURN} & .120$^{*}$ & .129$^{***}$ & .181$^{***}$ & .146$^{***}$ & .144$^{***}$ & .152$^{***}$ & .151$^{***}$ & .181$^{***}$ \\ 
  & (.069) & (.036) & (.017) & (.039) & (.039) & (.033) & (.035) & (.017) \\ 
  & & & & & & & & \\ 
 \texttt{SIZE\_CHG} & .037 & .052$^{**}$ & .053$^{**}$ & .051$^{**}$ & .051$^{**}$ & .051$^{**}$ & .050$^{**}$ & .053$^{**}$ \\ 
  & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) \\ 
  & & & & & & & & \\ 
 \texttt{BTM\_CHG} & $-$.002 & $-$.004 & $-$.001 & $-$.002 & $-$.002 & $-$.002 & $-$.002 & $-$.001 \\ 
  & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) \\ 
  & & & & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ \\ 
  & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) \\ 
  & & & & & & & & \\ 
 \texttt{SALES\_GROWTH} & .0003 & .0002 & .0002 & .0002 & .0002 & .0002 & .0002 & .0002 \\ 
  & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) \\ 
  & & & & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.074$^{***}$ & $-$.079$^{***}$ & $-$.080$^{***}$ & $-$.080$^{***}$ & $-$.080$^{***}$ & $-$.078$^{***}$ & $-$.078$^{***}$ & $-$.081$^{***}$ \\ 
  & (.015) & (.015) & (.015) & (.015) & (.015) & (.015) & (.015) & (.015) \\ 
  & & & & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & .0003 & $-$.001 & .0003 & .0003 & .0002 & .001 & .001 & .0003 \\ 
  & (.001) & (.001) & (.001) & (.002) & (.002) & (.001) & (.001) & (.0005) \\ 
  & & & & & & & & \\ 
 \texttt{POSxPnL} & $-$.547 & .266 & 9.439 & .477 & .721 & .118 & .168 & .009 \\ 
  & (.838) & (.171) & (8.155) & (.411) & (.606) & (.117) & (.175) & (.007) \\ 
  & & & & & & & & \\ 
 \texttt{POSxPROFITABILITY} & .007 & .001 & $-$1.282 & $-$.006 & $-$.007 & $-$.005 & $-$.008 & $-$.007 \\ 
  & (.019) & (.003) & (2.698) & (.024) & (.036) & (.007) & (.011) & (.007) \\ 
  & & & & & & & & \\ 
  \texttt{Constant} & $-$2.532$^{***}$ & $-$2.106$^{***}$ & $-$1.984$^{***}$ & $-$1.945$^{***}$ & $-$1.952$^{***}$ & $-$1.881$^{***}$ & $-$1.865$^{***}$ & $-$2.043$^{***}$ \\ 
  & (.664) & (.607) & (.609) & (.608) & (.608) & (.620) & (.620) & (.611) \\ 
\hline \\[-1.8ex] 
Observations & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 \\ 
R$^{2}$ & .366 & .365 & .363 & .364 & .364 & .365 & .365 & .363 \\ 
Adjusted R$^{2}$ & .358 & .357 & .356 & .356 & .356 & .358 & .358 & .356 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize} & \multicolumn{8}{p{13cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. Column headers (1) through (8) refer to the weighting schemes in the following order: \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, \texttt{WFIDF\_LOG1P}, \texttt{WF\_1PLOG}, \texttt{WF\_LOG1P}, \texttt{TFMAX}. Each column is a pooled OLS regression, estimated for the whole out-of-sample period from 2013 to 2017. Weights for the \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, and \texttt{WFIDF\_LOG1P} are estimated from a fixed training set (1999-2012). \end{scriptsize} } \\ 
\\[-1.8ex]\hline 	
\end{tabular}%}
\end{adjustbox}
\end{table}
