
\begin{table}[!htbp] \centering 
  \caption{NEW: Annual Regression (Static Training Set)} 
  \label{tab: publication_annual_regressions_static} 
\small
\begin{adjustbox}{totalheight=\textheight-2\baselineskip}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex]
 \texttt{TS\_FC} & .361$^{***}$ & .252$^{***}$ & .206$^{***}$ & .236$^{***}$ & .154$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 3.744 & 1.480 & 8.027$^{***}$ & 3.283 & 2.906 \\ 
  & (2.778) & (2.609) & (2.371) & (2.318) & (2.184) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 2.079$^{*}$ & 1.061 & 1.826 & 3.582$^{***}$ & 1.993$^{*}$ \\ 
  & (1.193) & (1.228) & (1.141) & (1.106) & (1.115) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .222 & .237 & .485 & $-$.551 & $-$.226 \\ 
  & (.437) & (.429) & (.415) & (.443) & (.470) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & .332 & .922 & $-$1.619 & 1.097 & $-$1.286 \\ 
  & (1.343) & (1.136) & (1.232) & (1.278) & (1.465) \\ 
  & & & & & \\ 
 \texttt{LITI} & 7.619 & 5.707 & 2.667 & 36.166$^{***}$ & 27.602$^{*}$ \\ 
  & (15.294) & (14.482) & (14.591) & (13.934) & (14.635) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.020 & .018 & .023 & .043$^{*}$ & $-$.006 \\ 
  & (.022) & (.024) & (.021) & (.024) & (.027) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .014 & $-$.019 & $-$.030 & .009 \\ 
  & (.023) & (.027) & (.023) & (.025) & (.028) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.131$^{***}$ & $-$.132$^{***}$ & $-$.129$^{***}$ & $-$.183$^{***}$ \\ 
  & (.016) & (.015) & (.014) & (.015) & (.015) \\ 
  & & & & & \\ 
 \texttt{BTM} & .070$^{***}$ & .077$^{***}$ & .068$^{***}$ & .115$^{***}$ & .155$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .005 & .027$^{**}$ & .041$^{***}$ & .071$^{***}$ & .057$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.012) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.087$^{***}$ & .019 & $-$.001 & .017 & .048 \\ 
  & (.018) & (.014) & (.008) & (.011) & (.030) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .226$^{**}$ & .170$^{*}$ & .332$^{***}$ & .433$^{***}$ & .454$^{***}$ \\ 
  & (.089) & (.088) & (.081) & (.080) & (.086) \\ 
  & & & & & \\ 
 \texttt{PnL\_TURN} & .147$^{***}$ & .172$^{***}$ & .142$^{***}$ & .158$^{***}$ & .179$^{***}$ \\ 
  & (.039) & (.039) & (.037) & (.036) & (.038) \\ 
  & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.053 & .086 & .075 & $-$.004 & .054 \\ 
  & (.065) & (.059) & (.056) & (.055) & (.052) \\ 
  & & & & & \\ 
 \texttt{BTM\_CHG} & .020 & $-$.065$^{**}$ & .035 & .053 & $-$.029 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.013 & $-$.004$^{*}$ & $-$.009 & .003 & $-$.009 \\ 
  & (.014) & (.003) & (.017) & (.016) & (.026) \\ 
  & & & & & \\ 
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.003 & .001$^{*}$ & .001 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.098$^{***}$ & $-$.084$^{***}$ & $-$.056$^{*}$ & $-$.096$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & .0002 & .001 & $-$.002$^{**}$ & .0001 & $-$.0003 \\ 
  & (.001) & (.001) & (.001) & (.0002) & (.0002) \\ 
  & & & & & \\ 
 \texttt{Constant} & $-$1.323 & $-$1.903 & .236 & $-$5.298$^{***}$ & $-$5.034$^{***}$ \\ 
  & (1.398) & (1.447) & (1.382) & (1.623) & (1.458) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .395 & .397 & .436 & .402 & .393 \\ 
Adjusted R$^{2}$ & .359 & .360 & .402 & .368 & .357 \\ 
\\[-1.8ex] \hline \\[-1.8ex]  
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. All \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to 2012. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
\\[-1.8ex] \hline
\end{tabular}
\end{adjustbox}
\end{table} 
