
\begin{table}[!htbp] \centering 
  \caption{NEW: Pooled OLS} 
  \label{tab: C_MZ_regression_pooled} 
%\small 
\footnotesize
\begin{adjustbox}{totalheight=\textheight-2\baselineskip}
\resizebox{\textwidth}{!}{\begin{tabular}{@{\extracolsep{1pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
%\\[-1.8ex] & VIBTW & TFIDF & RFIDF & WFIDF\_1PLOG & WFIDF\_LOG1P & WF\_1PLOG & WF\_LOG1P & TFMAX\\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{TS\_FC} & .248$^{***}$ & .251$^{***}$ & .252$^{***}$ & .252$^{***}$ & .252$^{***}$ & .251$^{***}$ & .251$^{***}$ & .252$^{***}$ \\ 
  & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) \\ 
  & & & & & & & & \\ 
 \texttt{NEG\_SENT} & 3.570$^{***}$ & .280$^{***}$ & .668 & .391$^{**}$ & .569$^{**}$ & .189 & .288 & $-$.001 \\ 
  & (1.079) & (.096) & (2.250) & (.156) & (.228) & (.178) & (.267) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{POS\_SENT} & 2.203$^{***}$ & .176$^{**}$ & 2.982 & $-$.081 & $-$.112 & .183 & .287 & $-$.002 \\ 
  & (.515) & (.089) & (3.366) & (.222) & (.327) & (.157) & (.232) & (.008) \\ 
  & & & & & & & & \\ 
 \texttt{ASSERT} & $-$.130 & .418$^{**}$ & 11.227 & .462 & .688 & .467$^{***}$ & .681$^{***}$ & .072 \\ 
  & (.196) & (.186) & (7.775) & (.305) & (.451) & (.126) & (.187) & (.053) \\ 
  & & & & & & & & \\ 
 \texttt{UNCERT} & .096 & $-$.131 & $-$.165 & $-$.246 & $-$.370 & $-$.253$^{*}$ & $-$.399$^{*}$ & .001 \\ 
  & (.566) & (.182) & (1.293) & (.275) & (.403) & (.141) & (.207) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LITI} & 15.244$^{**}$ & .071 & 2.134 & $-$.524$^{**}$ & $-$.675$^{*}$ & $-$.865$^{***}$ & $-$1.277$^{***}$ & .008 \\ 
  & (6.495) & (.067) & (17.294) & (.262) & (.382) & (.167) & (.246) & (.025) \\ 
  & & & & & & & & \\ 
 \texttt{GFS} & .011 & .006 & .006 & .006 & .006 & .003 & .003 & .007 \\ 
  & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.010) & (.011) \\ 
  & & & & & & & & \\ 
 \texttt{FIN} & .007 & $-$.0004 & .018 & .016 & .016 & .019 & .017 & .029$^{**}$ \\ 
  & (.011) & (.012) & (.013) & (.011) & (.011) & (.017) & (.016) & (.015) \\ 
  & & & & & & & & \\ 
 \texttt{SIZE} & $-$.130$^{***}$ & $-$.146$^{***}$ & $-$.147$^{***}$ & $-$.146$^{***}$ & $-$.146$^{***}$ & $-$.150$^{***}$ & $-$.150$^{***}$ & $-$.148$^{***}$ \\ 
  & (.007) & (.006) & (.006) & (.006) & (.006) & (.006) & (.006) & (.006) \\ 
  & & & & & & & & \\ 
 \texttt{BTM} & .096$^{***}$ & .102$^{***}$ & .098$^{***}$ & .099$^{***}$ & .099$^{***}$ & .097$^{***}$ & .098$^{***}$ & .097$^{***}$ \\ 
  & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) & (.009) \\ 
  & & & & & & & & \\ 
 \texttt{TRVOL} & .037$^{***}$ & .041$^{***}$ & .043$^{***}$ & .042$^{***}$ & .042$^{***}$ & .041$^{***}$ & .041$^{***}$ & .043$^{***}$ \\ 
  & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) & (.005) \\ 
  & & & & & & & & \\ 
 \texttt{VIX} & .016$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ & .015$^{***}$ \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & & & & \\ 
 \texttt{LEVER} & .299$^{***}$ & .295$^{***}$ & .277$^{***}$ & .282$^{***}$ & .283$^{***}$ & .268$^{***}$ & .269$^{***}$ & .270$^{***}$ \\ 
  & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) & (.037) \\ 
  & & & & & & & & \\ 
 \texttt{PnL\_TURN} & .164$^{***}$ & .179$^{***}$ & .185$^{***}$ & .187$^{***}$ & .187$^{***}$ & .181$^{***}$ & .181$^{***}$ & .184$^{***}$ \\ 
  & (.017) & (.017) & (.017) & (.017) & (.017) & (.017) & (.017) & (.017) \\ 
  & & & & & & & & \\ 
 \texttt{SIZE\_CHG} & .038 & .051$^{**}$ & .054$^{**}$ & .051$^{**}$ & .051$^{**}$ & .051$^{**}$ & .051$^{**}$ & .054$^{**}$ \\ 
  & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) & (.025) \\ 
  & & & & & & & & \\ 
 \texttt{BTM\_CHG} & $-$.002 & $-$.003 & $-$.001 & $-$.002 & $-$.002 & $-$.002 & $-$.002 & $-$.001 \\ 
  & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) & (.014) \\ 
  & & & & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ & $-$.005$^{**}$ \\ 
  & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) \\ 
  & & & & & & & & \\ 
 \texttt{SALES\_GROWTH} & .0003 & .0002 & .0002 & .0002 & .0002 & .0002 & .0002 & .0002 \\ 
  & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) & (.0004) \\ 
  & & & & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.074$^{***}$ & $-$.080$^{***}$ & $-$.080$^{***}$ & $-$.080$^{***}$ & $-$.080$^{***}$ & $-$.077$^{***}$ & $-$.077$^{***}$ & $-$.080$^{***}$ \\ 
  & (.015) & (.014) & (.015) & (.015) & (.015) & (.014) & (.015) & (.015) \\ 
  & & & & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & $-$.0001 & $-$.0001 & $-$.0001 & $-$.0001 & $-$.0001 & $-$.0001 & $-$.0001 & $-$.0001 \\ 
  & (.0001) & (.0001) & (.0001) & (.0001) & (.0001) & (.0001) & (.0001) & (.0001) \\ 
  & & & & & & & & \\ 
 \texttt{Constant} & $-$2.552$^{***}$ & $-$2.112$^{***}$ & $-$1.981$^{***}$ & $-$1.942$^{***}$ & $-$1.949$^{***}$ & $-$1.907$^{***}$ & $-$1.891$^{***}$ & $-$2.058$^{***}$ \\ 
  & (.664) & (.607) & (.609) & (.608) & (.608) & (.620) & (.620) & (.611) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 & 11,759 \\ 
R$^{2}$ & .366 & .365 & .363 & .364 & .364 & .365 & .365 & .363 \\ 
Adjusted R$^{2}$ & .359 & .357 & .356 & .356 & .356 & .358 & .358 & .356 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize} & \multicolumn{8}{p{14cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. Column headers (1) through (8) refer to the weighting schemes in the following order: \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, \texttt{WFIDF\_LOG1P}, \texttt{WF\_1PLOG}, \texttt{WF\_LOG1P}, \texttt{TFMAX}. Each column is a pooled OLS regression, estimated for the whole out-of-sample period from 2013 to 2017. Weights for the \texttt{VIBTW}, \texttt{TFIDF}, \texttt{RFIDF}, \texttt{WFIDF\_1PLOG}, and \texttt{WFIDF\_LOG1P} are estimated from a fixed training set (1999-2012). \end{scriptsize} } \\ 
\\[-1.8ex]\hline 	
\end{tabular}}
\end{adjustbox}
\end{table} 