
\begin{table}[!htbp] \centering 
  \caption{NEW: Annual Regression (Extending Training Set)} 
  \label{tab: publication_annual_regressions_extending} 
\small 
\begin{adjustbox}{totalheight=\textheight-2\baselineskip}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex]
 \texttt{TS\_FC} & .361$^{***}$ & .251$^{***}$ & .206$^{***}$ & .234$^{***}$ & .148$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 3.744 & 4.322 & 12.722$^{***}$ & 7.364$^{*}$ & 15.858$^{***}$ \\ 
  & (2.778) & (5.544) & (3.613) & (3.770) & (4.047) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 2.079$^{*}$ & 1.180 & 1.863$^{*}$ & 4.540$^{**}$ & 1.221 \\ 
  & (1.193) & (1.153) & (1.072) & (1.864) & (1.001) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .222 & .290 & .657 & $-$.658 & $-$.594 \\ 
  & (.437) & (.473) & (.522) & (.644) & (.729) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & .332 & .745 & $-$1.329 & 1.610 & $-$.340 \\ 
  & (1.343) & (1.143) & (1.312) & (1.468) & (1.703) \\ 
  & & & & & \\ 
 \texttt{LITI} & 7.619 & 6.192 & $-$10.678 & 34.240$^{**}$ & 37.546$^{**}$ \\ 
  & (15.294) & (14.017) & (14.438) & (13.829) & (15.549) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.020 & .018 & .021 & .044$^{*}$ & $-$.012 \\ 
  & (.022) & (.025) & (.022) & (.024) & (.027) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .014 & $-$.013 & $-$.025 & .031 \\ 
  & (.023) & (.027) & (.023) & (.025) & (.028) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.129$^{***}$ & $-$.130$^{***}$ & $-$.127$^{***}$ & $-$.168$^{***}$ \\ 
  & (.016) & (.015) & (.015) & (.015) & (.016) \\ 
  & & & & & \\ 
 \texttt{BTM} & .070$^{***}$ & .076$^{***}$ & .068$^{***}$ & .116$^{***}$ & .152$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .005 & .026$^{**}$ & .040$^{***}$ & .072$^{***}$ & .053$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.012) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.087$^{***}$ & .019 & $-$.001 & .017 & .043 \\ 
  & (.018) & (.014) & (.008) & (.011) & (.029) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .226$^{**}$ & .171$^{*}$ & .332$^{***}$ & .434$^{***}$ & .472$^{***}$ \\ 
  & (.089) & (.087) & (.081) & (.079) & (.085) \\ 
  & & & & & \\ 
 \texttt{PnL\_TURN} & .147$^{***}$ & .170$^{***}$ & .141$^{***}$ & .157$^{***}$ & .159$^{***}$ \\ 
  & (.039) & (.039) & (.037) & (.036) & (.038) \\ 
  & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.053 & .085 & .076 & $-$.004 & .054 \\ 
  & (.065) & (.059) & (.056) & (.055) & (.052) \\ 
  & & & & & \\ 
 \texttt{BTM\_CHG} & .020 & $-$.064$^{**}$ & .034 & .051 & $-$.034 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.013 & $-$.004$^{*}$ & $-$.008 & .003 & $-$.016 \\ 
  & (.014) & (.003) & (.017) & (.016) & (.026) \\ 
  & & & & & \\ 
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.003 & .001 & .001 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.097$^{***}$ & $-$.084$^{***}$ & $-$.053$^{*}$ & $-$.092$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & .0002 & .001 & $-$.002$^{**}$ & .0001 & $-$.0003 \\ 
  & (.001) & (.001) & (.001) & (.0002) & (.0002) \\ 
  & & & & & \\ 
 \texttt{Constant} & $-$1.323 & $-$1.962 & .703 & $-$5.712$^{***}$ & $-$5.295$^{***}$ \\ 
  & (1.398) & (1.432) & (1.364) & (1.613) & (1.451) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .395 & .397 & .436 & .402 & .399 \\ 
Adjusted R$^{2}$ & .359 & .360 & .403 & .368 & .364 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to (Y-1). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
 \\[-1.8ex] \hline
\end{tabular} 
\end{adjustbox}
\end{table} 
