
\begin{table}[!htbp] \centering 
  \caption{NEW: Annual Regression (Rolling Training Set)} 
  \label{tab: publication_annual_regressions_rolling} 
\small
\begin{adjustbox}{totalheight=\textheight-2\baselineskip}
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex]
 \texttt{TS\_FC} & .361$^{***}$ & .254$^{***}$ & .210$^{***}$ & .244$^{***}$ & .159$^{***}$ \\ 
  & (.021) & (.021) & (.021) & (.021) & (.021) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 3.744 & $-$1.413 & 3.168 & $-$9.148$^{*}$ & $-$10.215$^{*}$ \\ 
  & (2.778) & (7.393) & (5.852) & (5.210) & (5.239) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 2.079$^{*}$ & 2.182 & .935 & $-$16.442 & 2.976 \\ 
  & (1.193) & (3.354) & (3.449) & (17.650) & (5.283) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .222 & 1.247 & $-$2.104 & $-$.729 & $-$1.928 \\ 
  & (.437) & (1.608) & (1.656) & (1.182) & (2.165) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & .332 & .111 & $-$1.091 & 4.138$^{*}$ & .550 \\ 
  & (1.343) & (1.652) & (1.592) & (2.371) & (2.542) \\ 
  & & & & & \\ 
 \texttt{LITI} & 7.619 & 12.577 & 2.578 & 18.599 & 25.263 \\ 
  & (15.294) & (9.567) & (21.822) & (17.791) & (18.181) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.020 & .012 & .016 & .035 & $-$.007 \\ 
  & (.022) & (.024) & (.021) & (.024) & (.027) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{*}$ & .022 & $-$.006 & $-$.027 & .015 \\ 
  & (.023) & (.027) & (.023) & (.026) & (.028) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.088$^{***}$ & $-$.141$^{***}$ & $-$.150$^{***}$ & $-$.153$^{***}$ & $-$.198$^{***}$ \\ 
  & (.016) & (.014) & (.014) & (.014) & (.014) \\ 
  & & & & & \\ 
 \texttt{BTM} & .070$^{***}$ & .078$^{***}$ & .070$^{***}$ & .113$^{***}$ & .157$^{***}$ \\ 
  & (.021) & (.020) & (.019) & (.019) & (.020) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .005 & .029$^{***}$ & .048$^{***}$ & .078$^{***}$ & .063$^{***}$ \\ 
  & (.011) & (.010) & (.011) & (.011) & (.011) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.087$^{***}$ & .019 & $-$.001 & .016 & .049$^{*}$ \\ 
  & (.018) & (.014) & (.008) & (.011) & (.030) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .226$^{**}$ & .145$^{*}$ & .311$^{***}$ & .390$^{***}$ & .444$^{***}$ \\ 
  & (.089) & (.087) & (.080) & (.079) & (.085) \\ 
  & & & & & \\ 
 \texttt{PnL\_TURN} & .147$^{***}$ & .190$^{***}$ & .172$^{***}$ & .186$^{***}$ & .188$^{***}$ \\ 
  & (.039) & (.038) & (.037) & (.036) & (.038) \\ 
  & & & & & \\ 
 \texttt{SIZE\_CHG} & $-$.053 & .100$^{*}$ & .095$^{*}$ & .019 & .062 \\ 
  & (.065) & (.059) & (.056) & (.055) & (.052) \\ 
  & & & & & \\ 
 \texttt{BTM\_CHG} & .020 & $-$.067$^{**}$ & .034 & .053 & $-$.022 \\ 
  & (.035) & (.032) & (.032) & (.033) & (.034) \\ 
  & & & & & \\ 
 \texttt{LEVER\_CHG} & $-$.013 & $-$.005$^{*}$ & $-$.008 & .009 & $-$.005 \\ 
  & (.014) & (.003) & (.017) & (.016) & (.026) \\ 
  & & & & & \\ 
 \texttt{SALES\_GROWTH} & $-$.001 & .008 & $-$.002 & .001 & .002 \\ 
  & (.001) & (.009) & (.002) & (.0005) & (.002) \\ 
  & & & & & \\ 
 \texttt{SHR\_BUYBACK} & $-$.021 & $-$.101$^{***}$ & $-$.095$^{***}$ & $-$.062$^{**}$ & $-$.099$^{***}$ \\ 
  & (.034) & (.034) & (.032) & (.031) & (.032) \\ 
  & & & & & \\ 
 \texttt{PROFITABILITY\_CHG} & .0002 & .001 & $-$.002$^{**}$ & .00004 & $-$.0003 \\ 
  & (.001) & (.001) & (.001) & (.0002) & (.0002) \\ 
  & & & & & \\ 
 \texttt{Constant} & $-$1.323 & $-$1.942 & .704 & $-$4.720$^{**}$ & $-$4.544$^{***}$ \\ 
  & (1.398) & (1.363) & (2.019) & (2.028) & (1.483) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 2,308 & 2,277 & 2,362 & 2,405 & 2,407 \\ 
R$^{2}$ & .395 & .397 & .431 & .396 & .391 \\ 
Adjusted R$^{2}$ & .359 & .359 & .397 & .361 & .356 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from the past 14 years (i.e., (Y-14) to (Y-1)). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
 \\[-1.8ex] \hline
\end{tabular}
\end{adjustbox}
\end{table}
