This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Master_Thesis _Wind.nlo....done (26 entries accepted, 0 rejected).
Sorting entries....done (121 comparisons).
Generating output file Master_Thesis _Wind.nls....done (55 lines written, 0 warnings).
Output written in Master_Thesis _Wind.nls.
Transcript written in Master_Thesis _Wind.ilg.
