\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic Representation of a Research Process: Textual Analysis in Finance\relax }}{79}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualization of the Research Design\relax }}{80}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Sample Composition by Filing Year, Month, Day, and Type\relax }}{81}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of Text-Related Variables\relax }}{82}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Post- Versus Pre-Filing Realized Volatility : Scatterplot, Univariate MZ-Regression and Marginal Distributions\relax }}{83}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Post- Versus Pre-Filing Realized Volatility: Forecast Error Distribution\relax }}{84}{figure.caption.34}
