\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\abx@aux@cite{Engle1982}
\abx@aux@segm{0}{0}{Engle1982}
\abx@aux@cite{Bollerslev1986}
\abx@aux@segm{0}{0}{Bollerslev1986}
\abx@aux@cite{CNBC2018}
\abx@aux@segm{0}{0}{CNBC2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Markowitz1952}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Engle1982}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Bollerslev1986}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Paye_VolaMacro_2012}
\abx@aux@segm{0}{0}{Paye_VolaMacro_2012}
\abx@aux@cite{MittnikRobinzonovSpindler_2015}
\abx@aux@segm{0}{0}{MittnikRobinzonovSpindler_2015}
\abx@aux@segm{0}{0}{MittnikRobinzonovSpindler_2015}
\abx@aux@cite{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@cite{KumarRavi2016}
\abx@aux@segm{0}{0}{KumarRavi2016}
\abx@aux@cite{AntweilerFrank2004}
\abx@aux@segm{0}{0}{AntweilerFrank2004}
\abx@aux@cite{Varian-NYT-2004}
\abx@aux@segm{0}{0}{Varian-NYT-2004}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@backref{4}{CNBC2018}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Paye_VolaMacro_2012}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{MittnikRobinzonovSpindler_2015}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{MittnikRobinzonovSpindler_2015}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{LM-meta-2016}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Das2014}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{KumarRavi2016}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{AntweilerFrank2004}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Varian-NYT-2004}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@segm{0}{0}{KumarRavi2016}
\abx@aux@segm{0}{0}{KumarRavi2016}
\abx@aux@cite{McKinsey_2013}
\abx@aux@segm{0}{0}{McKinsey_2013}
\abx@aux@cite{RMM_2015}
\abx@aux@segm{0}{0}{RMM_2015}
\abx@aux@cite{TIME_2012}
\abx@aux@segm{0}{0}{TIME_2012}
\abx@aux@segm{0}{0}{McKinsey_2013}
\abx@aux@backref{13}{LM-meta-2016}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Das2014}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{KumarRavi2016}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{KumarRavi2016}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{McKinsey_2013}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{RMM_2015}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{TIME_2012}{0}{3}{3}
\abx@aux@page{19}{3}
\newlabel{fn: 10K-def}{{2}{3}{}{Hfootnote.2}{}}
\abx@aux@segm{0}{0}{RMM_2015}
\abx@aux@backref{20}{McKinsey_2013}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{RMM_2015}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{YukselturkTucker2015}
\abx@aux@segm{0}{0}{YukselturkTucker2015}
\abx@aux@segm{0}{0}{YukselturkTucker2015}
\abx@aux@cite{KearneyLiu2014}
\abx@aux@segm{0}{0}{KearneyLiu2014}
\abx@aux@segm{0}{0}{KearneyLiu2014}
\abx@aux@cite{GuoShiTu2017}
\abx@aux@segm{0}{0}{GuoShiTu2017}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Background}{6}{section.2}}
\newlabel{sec: lit_rev}{{2}{6}{Literature Review and Theoretical Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Mining and Natural Language Processing in Finance and Accounting}{6}{subsection.2.1}}
\newlabel{ssec: lit_rev_TM_NLP}{{2.1}{6}{Text Mining and Natural Language Processing in Finance and Accounting}{subsection.2.1}{}}
\abx@aux@backref{22}{YukselturkTucker2015}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{YukselturkTucker2015}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{KearneyLiu2014}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{26}{GuoShiTu2017}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{LM-meta-2016}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{LM-meta-2016}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{25}{KearneyLiu2014}{0}{6}{6}
\abx@aux@fnpage{25}{6}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@backref{29}{LM-meta-2016}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{LM-meta-2016}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{LM-meta-2016}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{DeFranco2015}
\abx@aux@segm{0}{0}{DeFranco2015}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{DeFranco2015}
\abx@aux@segm{0}{0}{DeFranco2015}
\abx@aux@backref{32}{LM-meta-2016}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{LM-meta-2016}{0}{8}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Readability}{8}{subsubsection.2.1.1}}
\newlabel{sssec: lit_rev_mining_readability}{{2.1.1}{8}{Readability}{subsubsection.2.1.1}{}}
\abx@aux@backref{34}{Li2008}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{36}{DeFranco2015}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{Li2008}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{DeFranco2015}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{35}{Li2008}{0}{8}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@cite{HsiehHuiZhang2016}
\abx@aux@segm{0}{0}{HsiehHuiZhang2016}
\abx@aux@segm{0}{0}{HsiehHuiZhang2016}
\abx@aux@segm{0}{0}{DeFranco2015}
\abx@aux@segm{0}{0}{DeFranco2015}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@cite{LehavyLiMerkley2011}
\abx@aux@segm{0}{0}{LehavyLiMerkley2011}
\abx@aux@cite{Schutte2007}
\abx@aux@segm{0}{0}{Schutte2007}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@backref{40}{HsiehHuiZhang2016}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{HsiehHuiZhang2016}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{DeFranco2015}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{44}{Loughran2014}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{LehavyLiMerkley2011}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{Schutte2007}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{Loughran2014}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{Loughran2014}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{39}{DeFranco2015}{0}{9}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@backref{43}{DeFranco2015}{0}{9}{9}
\abx@aux@fnpage{43}{9}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{McKinsey_2013}
\abx@aux@cite{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@backref{49}{Loughran2014}{0}{10}{10}
\abx@aux@page{49}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sentiment Analysis}{10}{subsubsection.2.1.2}}
\newlabel{sssec: lit_rev_mining_senti}{{2.1.2}{10}{Sentiment Analysis}{subsubsection.2.1.2}{}}
\abx@aux@backref{51}{LM-meta-2016}{0}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@backref{52}{McKinsey_2013}{0}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@backref{50}{LM-meta-2016}{0}{10}{10}
\abx@aux@fnpage{50}{10}
\abx@aux@segm{0}{0}{YukselturkTucker2015}
\abx@aux@cite{HuangZangZheng14}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@cite{Tetlock2007}
\abx@aux@segm{0}{0}{Tetlock2007}
\abx@aux@segm{0}{0}{AntweilerFrank2004}
\abx@aux@backref{53}{Loughran2011}{0}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{55}{Loughran2011}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{YukselturkTucker2015}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{HuangZangZheng14}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{HuangZangZheng14}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{Tetlock2007}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{AntweilerFrank2004}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{54}{Loughran2011}{0}{11}{11}
\abx@aux@fnpage{54}{11}
\abx@aux@cite{Kogan2009_1}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@cite{TsaiWang2012}
\abx@aux@segm{0}{0}{TsaiWang2012}
\abx@aux@cite{TsaiWang2013}
\abx@aux@segm{0}{0}{TsaiWang2013}
\abx@aux@cite{TsaiWang2014}
\abx@aux@segm{0}{0}{TsaiWang2014}
\abx@aux@cite{TsaiWangChien2016}
\abx@aux@segm{0}{0}{TsaiWangChien2016}
\abx@aux@cite{WangTsaiLiuChang2013}
\abx@aux@segm{0}{0}{WangTsaiLiuChang2013}
\abx@aux@cite{TsaiWang2016}
\abx@aux@segm{0}{0}{TsaiWang2016}
\abx@aux@cite{Rekabsaz2017}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@segm{0}{0}{KearneyLiu2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@cite{Pulliza2015}
\abx@aux@segm{0}{0}{Pulliza2015}
\abx@aux@backref{61}{Kogan2009_1}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{TsaiWang2012}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{TsaiWang2013}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{TsaiWang2014}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{TsaiWangChien2016}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{WangTsaiLiuChang2013}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{TsaiWang2016}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{Rekabsaz2017}{0}{12}{12}
\abx@aux@page{68}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Text Analysis Using 10-K Filings Corpora}{12}{subsubsection.2.1.3}}
\newlabel{sssec: lit_rev_mining_10K}{{2.1.3}{12}{Text Analysis Using 10-K Filings Corpora}{subsubsection.2.1.3}{}}
\abx@aux@backref{69}{Das2014}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{71}{Das2014}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{70}{KearneyLiu2014}{0}{12}{12}
\abx@aux@fnpage{70}{12}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@cite{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{Feldman_et_al_2010}
\abx@aux@segm{0}{0}{Feldman_et_al_2010}
\abx@aux@segm{0}{0}{TsaiWang2012}
\abx@aux@segm{0}{0}{WangTsaiLiuChang2013}
\abx@aux@segm{0}{0}{TsaiWang2013}
\abx@aux@segm{0}{0}{TsaiWangChien2016}
\abx@aux@segm{0}{0}{TsaiWang2016}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@cite{HuangLi2011}
\abx@aux@segm{0}{0}{HuangLi2011}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@cite{HeidariFelden_Footnotes_2015}
\abx@aux@segm{0}{0}{HeidariFelden_Footnotes_2015}
\abx@aux@cite{Amel-Zadeh_Faasse_2016}
\abx@aux@segm{0}{0}{Amel-Zadeh_Faasse_2016}
\abx@aux@cite{ThinggaardJeppersenMadsen2016}
\abx@aux@segm{0}{0}{ThinggaardJeppersenMadsen2016}
\abx@aux@backref{72}{Pulliza2015}{0}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@backref{73}{Kogan2009_1}{0}{13}{13}
\abx@aux@page{73}{13}
\abx@aux@backref{74}{Li2010}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{Feldman_et_al_2010}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{TsaiWang2012}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@backref{77}{WangTsaiLiuChang2013}{0}{13}{13}
\abx@aux@page{77}{13}
\abx@aux@backref{78}{TsaiWang2013}{0}{13}{13}
\abx@aux@page{78}{13}
\abx@aux@backref{79}{TsaiWangChien2016}{0}{13}{13}
\abx@aux@page{79}{13}
\abx@aux@backref{80}{TsaiWang2016}{0}{13}{13}
\abx@aux@page{80}{13}
\abx@aux@backref{81}{Rekabsaz2017}{0}{13}{13}
\abx@aux@page{81}{13}
\abx@aux@backref{82}{HuangLi2011}{0}{13}{13}
\abx@aux@page{82}{13}
\abx@aux@backref{83}{Rekabsaz2017}{0}{13}{13}
\abx@aux@page{83}{13}
\abx@aux@backref{84}{LM-meta-2016}{0}{13}{13}
\abx@aux@page{84}{13}
\abx@aux@cite{KothariLiShort_2009}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@segm{0}{0}{LehavyLiMerkley2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@cite{Qiu07}
\abx@aux@segm{0}{0}{Qiu07}
\abx@aux@segm{0}{0}{Pulliza2015}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@backref{85}{HeidariFelden_Footnotes_2015}{0}{14}{14}
\abx@aux@page{85}{14}
\abx@aux@backref{86}{Amel-Zadeh_Faasse_2016}{0}{14}{14}
\abx@aux@page{86}{14}
\abx@aux@backref{87}{ThinggaardJeppersenMadsen2016}{0}{14}{14}
\abx@aux@page{87}{14}
\abx@aux@backref{88}{KothariLiShort_2009}{0}{14}{14}
\abx@aux@page{88}{14}
\abx@aux@backref{89}{LehavyLiMerkley2011}{0}{14}{14}
\abx@aux@page{89}{14}
\abx@aux@backref{90}{Loughran2011}{0}{14}{14}
\abx@aux@page{90}{14}
\abx@aux@backref{91}{Loughran2014}{0}{14}{14}
\abx@aux@page{91}{14}
\abx@aux@backref{92}{LM-meta-2016}{0}{14}{14}
\abx@aux@page{92}{14}
\abx@aux@backref{93}{Qiu07}{0}{14}{14}
\abx@aux@page{93}{14}
\abx@aux@backref{94}{Pulliza2015}{0}{14}{14}
\abx@aux@page{94}{14}
\abx@aux@backref{95}{LM-meta-2016}{0}{14}{14}
\abx@aux@page{95}{14}
\abx@aux@cite{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@cite{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Term Weighting and Calculation of Sentiment Scores}{15}{section.3}}
\newlabel{sec: sentiment_calcs}{{3}{15}{Term Weighting and Calculation of Sentiment Scores}{section.3}{}}
\abx@aux@backref{96}{Jegadeesh2013}{0}{15}{15}
\abx@aux@page{96}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Counts, Document-Term-Matrix, and Vector Space Model}{15}{subsection.3.1}}
\newlabel{ssec: senti_counts}{{3.1}{15}{Term Counts, Document-Term-Matrix, and Vector Space Model}{subsection.3.1}{}}
\abx@aux@backref{98}{Loughran2011}{0}{15}{15}
\abx@aux@page{98}{15}
\abx@aux@backref{97}{Jurafsky_Draft_2017}{0}{15}{15}
\abx@aux@fnpage{97}{15}
\abx@aux@backref{99}{Loughran2011}{0}{15}{15}
\abx@aux@fnpage{99}{15}
\abx@aux@cite{ManningSchutze_IR_2008}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\newlabel{fn: td_incidence_mat}{{26}{16}{}{Hfootnote.26}{}}
\abx@aux@backref{100}{ManningSchutze_IR_2008}{0}{16}{16}
\abx@aux@fnpage{100}{16}
\abx@aux@backref{101}{Jurafsky_Draft_2017}{0}{16}{16}
\abx@aux@fnpage{101}{16}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{TsaiWang2016}
\abx@aux@segm{0}{0}{TsaiWang2014}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@backref{102}{Jurafsky_Draft_2017}{0}{17}{17}
\abx@aux@page{102}{17}
\abx@aux@backref{103}{Jurafsky_Draft_2017}{0}{17}{17}
\abx@aux@page{103}{17}
\abx@aux@backref{105}{Jurafsky_Draft_2017}{0}{17}{17}
\abx@aux@page{105}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality of the Document-Term-Matrix}{17}{subsection.3.2}}
\newlabel{ssec: DTM_dimensionality}{{3.2}{17}{Dimensionality of the Document-Term-Matrix}{subsection.3.2}{}}
\abx@aux@backref{104}{Jurafsky_Draft_2017}{0}{17}{17}
\abx@aux@fnpage{104}{17}
\abx@aux@cite{Gries_2009}
\abx@aux@segm{0}{0}{Gries_2009}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@backref{107}{TsaiWang2016}{0}{18}{18}
\abx@aux@page{107}{18}
\abx@aux@backref{110}{LM-meta-2016}{0}{18}{18}
\abx@aux@page{110}{18}
\abx@aux@backref{111}{Gries_2009}{0}{18}{18}
\abx@aux@page{111}{18}
\abx@aux@backref{112}{Jurafsky_Draft_2017}{0}{18}{18}
\abx@aux@page{112}{18}
\abx@aux@backref{106}{Jurafsky_Draft_2017}{0}{18}{18}
\abx@aux@fnpage{106}{18}
\abx@aux@backref{108}{TsaiWang2014}{0}{18}{18}
\abx@aux@fnpage{108}{18}
\abx@aux@backref{109}{Rekabsaz2017}{0}{18}{18}
\abx@aux@fnpage{109}{18}
\abx@aux@backref{113}{LM-meta-2016}{0}{18}{18}
\abx@aux@fnpage{113}{18}
\abx@aux@segm{0}{0}{Jurafsky_Draft_2017}
\abx@aux@backref{114}{Jurafsky_Draft_2017}{0}{19}{19}
\abx@aux@page{114}{19}
\abx@aux@backref{116}{Jurafsky_Draft_2017}{0}{19}{19}
\abx@aux@page{116}{19}
\abx@aux@backref{117}{Jurafsky_Draft_2017}{0}{19}{19}
\abx@aux@page{117}{19}
\abx@aux@backref{115}{Jegadeesh2013}{0}{19}{19}
\abx@aux@fnpage{115}{19}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@segm{0}{0}{TsaiWang2014}
\abx@aux@segm{0}{0}{TsaiWang2016}
\abx@aux@backref{118}{LM-meta-2016}{0}{21}{21}
\abx@aux@page{118}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transforming Term Counts to Term Weights}{21}{subsection.3.3}}
\newlabel{ssec: senti_termweighting}{{3.3}{21}{Transforming Term Counts to Term Weights}{subsection.3.3}{}}
\abx@aux@backref{119}{ManningSchutze_IR_2008}{0}{21}{21}
\abx@aux@fnpage{119}{21}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@backref{120}{TsaiWang2014}{0}{22}{22}
\abx@aux@page{120}{22}
\abx@aux@backref{121}{TsaiWang2016}{0}{22}{22}
\abx@aux@page{121}{22}
\newlabel{eq: wf}{{3.2}{22}{Transforming Term Counts to Term Weights}{equation.3.2}{}}
\abx@aux@backref{122}{Rekabsaz2017}{0}{22}{22}
\abx@aux@page{122}{22}
\abx@aux@backref{123}{ManningSchutze_IR_2008}{0}{22}{22}
\abx@aux@page{123}{22}
\abx@aux@backref{124}{ManningSchutze_IR_2008}{0}{22}{22}
\abx@aux@page{124}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Term Weighting Schemes Using Inverse Document Frequency}{23}{subsubsection.3.3.1}}
\newlabel{sssec: senti_termweighting_old}{{3.3.1}{23}{Term Weighting Schemes Using Inverse Document Frequency}{subsubsection.3.3.1}{}}
\newlabel{eq: idf}{{3.4}{23}{Term Weighting Schemes Using Inverse Document Frequency}{equation.3.4}{}}
\newlabel{eq: tfidf}{{3.5}{23}{Term Weighting Schemes Using Inverse Document Frequency}{equation.3.5}{}}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@cite{ZobelMoffat_termweights_1998}
\abx@aux@segm{0}{0}{ZobelMoffat_termweights_1998}
\abx@aux@segm{0}{0}{ManningSchutze_IR_2008}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\newlabel{eq: wfidf}{{3.6}{24}{Term Weighting Schemes Using Inverse Document Frequency}{equation.3.6}{}}
\newlabel{eq: rfidf}{{3.7}{24}{Term Weighting Schemes Using Inverse Document Frequency}{equation.3.7}{}}
\abx@aux@backref{125}{ManningSchutze_IR_2008}{0}{24}{24}
\abx@aux@page{125}{24}
\abx@aux@backref{126}{ZobelMoffat_termweights_1998}{0}{24}{24}
\abx@aux@page{126}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weight Aggregation, Sentiment Scores, and Volatility-Impact-Based Term Weighting}{24}{subsubsection.3.3.2}}
\newlabel{sssec: senti_sscores}{{3.3.2}{24}{Weight Aggregation, Sentiment Scores, and Volatility-Impact-Based Term Weighting}{subsubsection.3.3.2}{}}
\abx@aux@backref{127}{ManningSchutze_IR_2008}{0}{24}{24}
\abx@aux@page{127}{24}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@backref{128}{Jegadeesh2013}{0}{25}{25}
\abx@aux@page{128}{25}
\abx@aux@backref{129}{Jegadeesh2013}{0}{25}{25}
\abx@aux@page{129}{25}
\abx@aux@backref{130}{Jegadeesh2013}{0}{25}{25}
\abx@aux@page{130}{25}
\abx@aux@backref{131}{Jegadeesh2013}{0}{25}{25}
\abx@aux@page{131}{25}
\abx@aux@backref{132}{Jegadeesh2013}{0}{25}{25}
\abx@aux@page{132}{25}
\newlabel{eq: vibtw_score}{{3.9}{25}{Weight Aggregation, Sentiment Scores, and Volatility-Impact-Based Term Weighting}{equation.3.9}{}}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\newlabel{eq: vib-regression}{{{3.10}}{26}{Weight Aggregation, Sentiment Scores, and Volatility-Impact-Based Term Weighting}{AMS.3}{}}
\abx@aux@backref{133}{Jegadeesh2013}{0}{26}{26}
\abx@aux@page{133}{26}
\newlabel{eq: wv_estimates}{{3.11}{26}{Weight Aggregation, Sentiment Scores, and Volatility-Impact-Based Term Weighting}{equation.3.11}{}}
\abx@aux@backref{134}{Jegadeesh2013}{0}{26}{26}
\abx@aux@page{134}{26}
\abx@aux@cite{BrownleesEngleKelly2011}
\abx@aux@segm{0}{0}{BrownleesEngleKelly2011}
\abx@aux@cite{PattonSheppard2009}
\abx@aux@segm{0}{0}{PattonSheppard2009}
\abx@aux@cite{EnglePatton_2001}
\abx@aux@segm{0}{0}{EnglePatton_2001}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Post-Filing Volatility}{27}{subsection.3.4}}
\newlabel{ssec: senti_LHS}{{3.4}{27}{Measuring Post-Filing Volatility}{subsection.3.4}{}}
\abx@aux@backref{136}{BrownleesEngleKelly2011}{0}{27}{27}
\abx@aux@page{136}{27}
\abx@aux@backref{137}{PattonSheppard2009}{0}{27}{27}
\abx@aux@page{137}{27}
\newlabel{eq: pfrv-definition}{{3.12}{27}{Measuring Post-Filing Volatility}{equation.3.12}{}}
\abx@aux@backref{135}{Jegadeesh2013}{0}{27}{27}
\abx@aux@fnpage{135}{27}
\abx@aux@backref{138}{EnglePatton_2001}{0}{27}{27}
\abx@aux@fnpage{138}{27}
\abx@aux@backref{139}{Loughran2011}{0}{27}{27}
\abx@aux@fnpage{139}{27}
\abx@aux@backref{140}{Loughran2011}{0}{27}{27}
\abx@aux@fnpage{140}{27}
\abx@aux@cite{Raviv_online}
\abx@aux@segm{0}{0}{Raviv_online}
\abx@aux@segm{0}{0}{PattonSheppard2009}
\abx@aux@backref{141}{Raviv_online}{0}{28}{28}
\abx@aux@page{141}{28}
\abx@aux@backref{142}{PattonSheppard2009}{0}{28}{28}
\abx@aux@fnpage{142}{28}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@segm{0}{0}{TsaiWang2016}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Framework: Cross-Sectional Volatility Model}{29}{section.4}}
\newlabel{sec: volamodel}{{4}{29}{Research Framework: Cross-Sectional Volatility Model}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Filing Realized Volatility as Predictive Variable}{29}{subsection.4.1}}
\newlabel{ssec: volamodel_timeseries}{{4.1}{29}{Pre-Filing Realized Volatility as Predictive Variable}{subsection.4.1}{}}
\abx@aux@backref{143}{Kogan2009_1}{0}{29}{29}
\abx@aux@page{143}{29}
\abx@aux@backref{144}{TsaiWang2016}{0}{29}{29}
\abx@aux@page{144}{29}
\abx@aux@backref{145}{Rekabsaz2017}{0}{29}{29}
\abx@aux@page{145}{29}
\abx@aux@backref{146}{Kogan2009_1}{0}{29}{29}
\abx@aux@page{146}{29}
\abx@aux@backref{147}{Rekabsaz2017}{0}{29}{29}
\abx@aux@page{147}{29}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{AntweilerFrank2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses Development: Connecting 10-K* Text to Realized Volatility}{30}{subsection.4.2}}
\newlabel{ssec: volamodel_vola+senti}{{4.2}{30}{Hypotheses Development: Connecting 10-K* Text to Realized Volatility}{subsection.4.2}{}}
\abx@aux@backref{148}{KothariLiShort_2009}{0}{30}{30}
\abx@aux@page{148}{30}
\abx@aux@backref{149}{KothariLiShort_2009}{0}{30}{30}
\abx@aux@page{149}{30}
\abx@aux@backref{153}{AntweilerFrank2004}{0}{30}{30}
\abx@aux@page{153}{30}
\abx@aux@backref{150}{LM-meta-2016}{0}{30}{30}
\abx@aux@fnpage{150}{30}
\abx@aux@backref{151}{LM-meta-2016}{0}{30}{30}
\abx@aux@fnpage{151}{30}
\abx@aux@backref{152}{Loughran2011}{0}{30}{30}
\abx@aux@fnpage{152}{30}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@backref{154}{HuangZangZheng14}{0}{31}{31}
\abx@aux@page{154}{31}
\abx@aux@backref{155}{HuangZangZheng14}{0}{31}{31}
\abx@aux@page{155}{31}
\abx@aux@backref{156}{HuangZangZheng14}{0}{31}{31}
\abx@aux@page{156}{31}
\abx@aux@backref{157}{Loughran2011}{0}{31}{31}
\abx@aux@page{157}{31}
\abx@aux@backref{158}{Loughran2011}{0}{31}{31}
\abx@aux@page{158}{31}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Amel-Zadeh_Faasse_2016}
\abx@aux@backref{159}{Loughran2014}{0}{32}{32}
\abx@aux@page{159}{32}
\abx@aux@backref{160}{HuangZangZheng14}{0}{32}{32}
\abx@aux@page{160}{32}
\abx@aux@backref{161}{Li2008}{0}{32}{32}
\abx@aux@page{161}{32}
\abx@aux@backref{162}{LM-meta-2016}{0}{32}{32}
\abx@aux@page{162}{32}
\abx@aux@backref{163}{Loughran2014}{0}{32}{32}
\abx@aux@page{163}{32}
\abx@aux@backref{164}{Amel-Zadeh_Faasse_2016}{0}{32}{32}
\abx@aux@page{164}{32}
\abx@aux@segm{0}{0}{HuangZangZheng14}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@segm{0}{0}{AntweilerFrank2004}
\abx@aux@segm{0}{0}{Tetlock2007}
\abx@aux@cite{JonesKaulLipson_1994}
\abx@aux@segm{0}{0}{JonesKaulLipson_1994}
\abx@aux@segm{0}{0}{KothariLiShort_2009}
\abx@aux@backref{165}{HuangZangZheng14}{0}{33}{33}
\abx@aux@page{165}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Variables}{33}{subsection.4.3}}
\newlabel{ssec: volamodel_controls}{{4.3}{33}{Control Variables}{subsection.4.3}{}}
\abx@aux@backref{166}{KothariLiShort_2009}{0}{33}{33}
\abx@aux@page{166}{33}
\abx@aux@backref{167}{KothariLiShort_2009}{0}{33}{33}
\abx@aux@page{167}{33}
\abx@aux@backref{168}{AntweilerFrank2004}{0}{33}{33}
\abx@aux@page{168}{33}
\abx@aux@backref{169}{Tetlock2007}{0}{33}{33}
\abx@aux@page{169}{33}
\abx@aux@backref{170}{JonesKaulLipson_1994}{0}{33}{33}
\abx@aux@page{170}{33}
\abx@aux@backref{171}{KothariLiShort_2009}{0}{33}{33}
\abx@aux@page{171}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bringing Everything Together: Model Specification}{34}{subsection.4.4}}
\newlabel{ssec: volamodel_models}{{4.4}{34}{Bringing Everything Together: Model Specification}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linear Regression Model}{34}{subsubsection.4.4.1}}
\newlabel{sssec: volamodel_models_linreg}{{4.4.1}{34}{Linear Regression Model}{subsubsection.4.4.1}{}}
\abx@aux@cite{Diebold_Book_2017}
\abx@aux@segm{0}{0}{Diebold_Book_2017}
\abx@aux@segm{0}{0}{PattonSheppard2009}
\abx@aux@cite{ViolanteLaurent2012}
\abx@aux@segm{0}{0}{ViolanteLaurent2012}
\newlabel{eq: linear_reg}{{{4.1}}{35}{Linear Regression Model}{AMS.5}{}}
\abx@aux@backref{172}{Diebold_Book_2017}{0}{35}{35}
\abx@aux@page{172}{35}
\abx@aux@backref{173}{PattonSheppard2009}{0}{35}{35}
\abx@aux@page{173}{35}
\abx@aux@backref{174}{ViolanteLaurent2012}{0}{35}{35}
\abx@aux@page{174}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choice of Training and Test Set}{36}{subsubsection.4.4.2}}
\newlabel{sssec: volamodel_N1_N2}{{4.4.2}{36}{Choice of Training and Test Set}{subsubsection.4.4.2}{}}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Sample Description}{38}{section.5}}
\newlabel{sec: data_sample}{{5}{38}{Data and Sample Description}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection, Sample Formation and Matching}{38}{subsection.5.1}}
\newlabel{ssec: data_sample_collection-matching}{{5.1}{38}{Data Collection, Sample Formation and Matching}{subsection.5.1}{}}
\abx@aux@backref{175}{Loughran2014}{0}{38}{38}
\abx@aux@backref{176}{Loughran2011}{0}{38}{38}
\abx@aux@page{176}{38}
\abx@aux@backref{177}{Loughran2014}{0}{38}{38}
\abx@aux@page{177}{38}
\abx@aux@backref{179}{Loughran2014}{0}{38}{38}
\newlabel{fn: parsing_LM}{{49}{38}{}{Hfootnote.49}{}}
\abx@aux@backref{178}{Loughran2014}{0}{38}{38}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Composition: Filing Types and Timing}{39}{subsection.5.2}}
\newlabel{ssec: data_sample_timingtypes}{{5.2}{39}{Sample Composition: Filing Types and Timing}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive Statistics About the Corpus}{39}{subsection.5.3}}
\newlabel{ssec: data_sample_desc-stats-corpus}{{5.3}{39}{Descriptive Statistics About the Corpus}{subsection.5.3}{}}
\abx@aux@backref{180}{Kogan2009_1}{0}{40}{40}
\abx@aux@page{180}{40}
\abx@aux@backref{181}{Rekabsaz2017}{0}{40}{40}
\abx@aux@page{181}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Descriptive Statistics About the Variables}{40}{subsection.5.4}}
\newlabel{ssec: data_sample_desc-stats-variables}{{5.4}{40}{Descriptive Statistics About the Variables}{subsection.5.4}{}}
\abx@aux@segm{0}{0}{Kogan2009_1}
\abx@aux@segm{0}{0}{TsaiWang2012}
\abx@aux@segm{0}{0}{TsaiWang2013}
\abx@aux@segm{0}{0}{TsaiWang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{42}{section.6}}
\newlabel{sec: results}{{6}{42}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Univariate Analysis}{42}{subsection.6.1}}
\newlabel{ssec: results_univariate}{{6.1}{42}{Univariate Analysis}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pre- and Post-Filing Realized Volatility}{42}{subsubsection.6.1.1}}
\newlabel{sssec: results_correls_mz}{{6.1.1}{42}{Pre- and Post-Filing Realized Volatility}{subsubsection.6.1.1}{}}
\abx@aux@backref{182}{Kogan2009_1}{0}{42}{42}
\abx@aux@page{182}{42}
\abx@aux@backref{183}{TsaiWang2012}{0}{42}{42}
\abx@aux@page{183}{42}
\abx@aux@backref{184}{TsaiWang2013}{0}{42}{42}
\abx@aux@page{184}{42}
\abx@aux@backref{185}{TsaiWang2016}{0}{42}{42}
\abx@aux@page{185}{42}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation Analysis}{43}{subsubsection.6.1.2}}
\newlabel{sssec: results_correls_rhs}{{6.1.2}{43}{Correlation Analysis}{subsubsection.6.1.2}{}}
\abx@aux@backref{186}{Li2008}{0}{43}{43}
\abx@aux@page{186}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multivariate Analysis and Regression Results}{44}{subsection.6.2}}
\newlabel{ssec: results_multivariate}{{6.2}{44}{Multivariate Analysis and Regression Results}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks and Potential Alternative Designs}{47}{section.7}}
\newlabel{sec: robustness}{{7}{47}{Robustness Checks and Potential Alternative Designs}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tests Against Conventional Benchmark Term-Weighting Schemes}{47}{subsection.7.1}}
\newlabel{ssec: robust_weightschemes}{{7.1}{47}{Tests Against Conventional Benchmark Term-Weighting Schemes}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Volatility Proxies}{48}{subsection.7.2}}
\newlabel{ssec: robust_alternative-vola-proxies}{{7.2}{48}{Alternative Volatility Proxies}{subsection.7.2}{}}
\abx@aux@segm{0}{0}{AntweilerFrank2004}
\abx@aux@cite{HansenLunde}
\abx@aux@segm{0}{0}{HansenLunde}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Substituting Pre-Filing Realized Volatility with Time-Series Inputs}{49}{subsection.7.3}}
\newlabel{ssec: robust_prefiling}{{7.3}{49}{Substituting Pre-Filing Realized Volatility with Time-Series Inputs}{subsection.7.3}{}}
\abx@aux@backref{187}{AntweilerFrank2004}{0}{49}{49}
\abx@aux@fnpage{187}{49}
\abx@aux@backref{188}{HansenLunde}{0}{49}{49}
\abx@aux@fnpage{188}{49}
\abx@aux@segm{0}{0}{Feldman_et_al_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adding 10-K* Related Quantitative Control Variables}{50}{subsection.7.4}}
\newlabel{ssec: robust_publi_quantcontrolvars}{{7.4}{50}{Adding 10-K* Related Quantitative Control Variables}{subsection.7.4}{}}
\abx@aux@backref{189}{Feldman_et_al_2010}{0}{50}{50}
\abx@aux@page{189}{50}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{53}{section.8}}
\newlabel{sec: conclusion}{{8}{53}{Conclusions}{section.8}{}}
\abx@aux@backref{190}{Jegadeesh2013}{0}{53}{53}
\abx@aux@page{190}{53}
\abx@aux@backref{191}{Loughran2011}{0}{53}{53}
\abx@aux@page{191}{53}
\abx@aux@backref{192}{Loughran2014}{0}{53}{53}
\abx@aux@page{192}{53}
\abx@aux@segm{0}{0}{Jegadeesh2013}
\abx@aux@segm{0}{0}{Rekabsaz2017}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@cite{Nizer_BovespaVola_2012}
\abx@aux@segm{0}{0}{Nizer_BovespaVola_2012}
\abx@aux@segm{0}{0}{Nizer_BovespaVola_2012}
\abx@aux@backref{193}{Jegadeesh2013}{0}{54}{54}
\abx@aux@page{193}{54}
\abx@aux@backref{194}{Rekabsaz2017}{0}{54}{54}
\abx@aux@page{194}{54}
\abx@aux@backref{195}{Loughran2011}{0}{54}{54}
\abx@aux@page{195}{54}
\abx@aux@backref{196}{Nizer_BovespaVola_2012}{0}{54}{54}
\abx@aux@page{196}{54}
\abx@aux@backref{197}{Nizer_BovespaVola_2012}{0}{54}{54}
\abx@aux@page{197}{54}
\abx@aux@cite{cancelling out}
\abx@aux@segm{0}{0}{cancelling out}
\abx@aux@segm{0}{0}{LM-meta-2016}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Loughran2011}
\abx@aux@segm{0}{0}{Feldman_et_al_2010}
\abx@aux@backref{198}{LM-meta-2016}{0}{55}{55}
\abx@aux@page{198}{55}
\abx@aux@backref{199}{Loughran2011}{0}{55}{55}
\abx@aux@page{199}{55}
\abx@aux@backref{200}{Loughran2011}{0}{55}{55}
\abx@aux@page{200}{55}
\abx@aux@backref{201}{Feldman_et_al_2010}{0}{55}{55}
\abx@aux@page{201}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{56}{section*.6}}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\abx@aux@page{207}{56}
\abx@aux@page{208}{56}
\abx@aux@page{209}{56}
\abx@aux@page{210}{56}
\abx@aux@page{211}{56}
\abx@aux@page{212}{56}
\abx@aux@page{213}{56}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@page{217}{57}
\abx@aux@page{218}{57}
\abx@aux@page{219}{57}
\abx@aux@page{220}{57}
\abx@aux@page{221}{57}
\abx@aux@page{222}{57}
\abx@aux@page{223}{57}
\abx@aux@page{224}{58}
\abx@aux@page{225}{58}
\abx@aux@page{226}{58}
\abx@aux@page{227}{58}
\abx@aux@page{228}{58}
\abx@aux@page{229}{58}
\abx@aux@page{230}{58}
\abx@aux@page{231}{58}
\abx@aux@page{232}{58}
\abx@aux@page{233}{58}
\abx@aux@page{234}{59}
\abx@aux@page{235}{59}
\abx@aux@page{236}{59}
\abx@aux@page{237}{59}
\abx@aux@page{238}{59}
\abx@aux@page{239}{59}
\abx@aux@page{240}{59}
\abx@aux@page{241}{59}
\abx@aux@page{242}{59}
\abx@aux@page{243}{59}
\abx@aux@page{244}{59}
\abx@aux@page{245}{59}
\abx@aux@page{246}{60}
\abx@aux@page{247}{60}
\abx@aux@page{248}{60}
\abx@aux@page{249}{60}
\abx@aux@page{250}{60}
\abx@aux@page{251}{60}
\abx@aux@page{252}{60}
\abx@aux@page{253}{60}
\abx@aux@page{254}{60}
\abx@aux@page{255}{60}
\abx@aux@page{256}{61}
\abx@aux@page{257}{61}
\abx@aux@page{258}{61}
\newlabel{sec: tables_all_at_end}{{8}{62}{Tables}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Cleaning and Matching Procedure\relax }}{62}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: sample-cleaning}{{1}{62}{Sample Cleaning and Matching Procedure\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Distribution: Filing Types\relax }}{63}{table.caption.9}}
\newlabel{tab: type-composition}{{2}{63}{Sample Distribution: Filing Types\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corpus Composition and Size by Years\relax }}{64}{table.caption.10}}
\newlabel{tab: corpus-composition-p.a.}{{3}{64}{Corpus Composition and Size by Years\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-5-Words in the Corpus by Sentiment Category\relax }}{65}{table.caption.11}}
\newlabel{tab: top5_each_LM}{{4}{65}{Top-5-Words in the Corpus by Sentiment Category\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Summary: Variable Descriptive Statistics\relax }}{66}{table.caption.12}}
\newlabel{tab: descr_stats_allvars}{{5}{66}{Sample Summary: Variable Descriptive Statistics\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Matrix: Volatility-Related Measures\relax }}{67}{table.caption.13}}
\newlabel{tab: COR_VOLAS}{{6}{67}{Correlation Matrix: Volatility-Related Measures\relax }{table.caption.13}{}}
\newlabel{RF1}{68}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation Matrix: All Variables\relax }}{68}{table.caption.14}}
\newlabel{tab: cormat_pfrv_all_RHS}{{7}{68}{Correlation Matrix: All Variables\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual Augmented MZ-Regression (Static Training Set)\relax }}{69}{table.caption.15}}
\newlabel{tab: CB_MZ_static}{{8}{69}{Annual Augmented MZ-Regression (Static Training Set)\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annual Augmented MZ-Regression (Rolling Training Set)\relax }}{70}{table.caption.16}}
\newlabel{tab: CB_MZ_rolling}{{9}{70}{Annual Augmented MZ-Regression (Rolling Training Set)\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Annual Augmented MZ-Regression (Extending Training Set)\relax }}{71}{table.caption.17}}
\newlabel{tab: CB_MZ_extending}{{10}{71}{Annual Augmented MZ-Regression (Extending Training Set)\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Augmented MZ-Regression: Stepwise Addition / Deletion of Textual Variables\relax }}{72}{table.caption.18}}
\newlabel{tab: PreFRV_stepwise_regression}{{11}{72}{Augmented MZ-Regression: Stepwise Addition / Deletion of Textual Variables\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation Matrix: Scores Calculated by Different Term-Weighting Schemes\relax }}{73}{table.caption.19}}
\newlabel{tab: cormat_schemes}{{12}{73}{Correlation Matrix: Scores Calculated by Different Term-Weighting Schemes\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Augmented MZ-Regression: Pooled OLS\relax }}{74}{table.caption.20}}
\newlabel{tab: C_MZ_regression_pooled}{{13}{74}{Augmented MZ-Regression: Pooled OLS\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness Check: Pooled OLS with Alternative Volatility Proxies\relax }}{75}{table.caption.21}}
\newlabel{tab: robust_new_sq_abs}{{14}{75}{Robustness Check: Pooled OLS with Alternative Volatility Proxies\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Robustness Check: Substituting Pre-Filing Realized Volatilty with GARCH Forecasts\relax }}{76}{table.caption.22}}
\newlabel{tab: A_MZ_regression_garch}{{15}{76}{Robustness Check: Substituting Pre-Filing Realized Volatilty with GARCH Forecasts\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Robustness Check: Substituting Pre-Filing Realized Volatilty with GJR-GARCH Forecasts\relax }}{77}{table.caption.23}}
\newlabel{tab: A_MZ_regression_gjr}{{16}{77}{Robustness Check: Substituting Pre-Filing Realized Volatilty with GJR-GARCH Forecasts\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Annual Augmented MZ-Regressions: Results for GARCH + Static Training Set\relax }}{78}{table.caption.24}}
\newlabel{tab: B1_MZ_garch}{{17}{78}{Annual Augmented MZ-Regressions: Results for GARCH + Static Training Set\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Annual Augmented MZ-Regressions: Results for GJR-GARCH + Static Training Set\relax }}{79}{table.caption.25}}
\newlabel{tab: B1_MZ_gjr}{{18}{79}{Annual Augmented MZ-Regressions: Results for GJR-GARCH + Static Training Set\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Annual Augmented MZ-Regressions: Results for GARCH + Rolling Training Set\relax }}{80}{table.caption.26}}
\newlabel{tab: B3_MZ_garch}{{19}{80}{Annual Augmented MZ-Regressions: Results for GARCH + Rolling Training Set\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Annual Augmented MZ-Regressions: Results for GJR-GARCH + Rolling Training Set\relax }}{81}{table.caption.27}}
\newlabel{tab: B3_MZ_gjr}{{20}{81}{Annual Augmented MZ-Regressions: Results for GJR-GARCH + Rolling Training Set\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Annual Augmented MZ-Regressions: Results for GARCH + Extending Training Set\relax }}{82}{table.caption.28}}
\newlabel{tab: B2_MZ_garch}{{21}{82}{Annual Augmented MZ-Regressions: Results for GARCH + Extending Training Set\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Annual Augmented MZ-Regressions: Results for GJR-GARCH + Extending Training Set\relax }}{83}{table.caption.29}}
\newlabel{tab: B2_MZ_gjr}{{22}{83}{Annual Augmented MZ-Regressions: Results for GJR-GARCH + Extending Training Set\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Significance of Textual Variables Across Baseline and Robustness Check Models\relax }}{84}{table.caption.30}}
\newlabel{tab: SSS}{{23}{84}{Significance of Textual Variables Across Baseline and Robustness Check Models\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Static Training Set)\relax }}{85}{table.24}}
\newlabel{tab: publication_annual_regressions_static}{{24}{85}{Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Static Training Set)\relax }{table.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.09052pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {3}{65.3879pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Rolling Training Set)\relax }}{87}{table.25}}
\newlabel{tab: publication_annual_regressions_rolling}{{25}{87}{Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Rolling Training Set)\relax }{table.25}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.09052pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {3}{65.3879pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Extending Training Set)\relax }}{89}{table.26}}
\newlabel{tab: publication_annual_regressions_extending}{{26}{89}{Annual Augmented MZ-Regression With Additional Filing-Related Control Variables (Extending Training Set)\relax }{table.26}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.09052pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {3}{65.3879pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Augmented MZ-Regression With Additional Filing-Related Control Variables (Pooled OLS)\relax }}{91}{table.27}}
\newlabel{tab: publication_pooled}{{27}{91}{Augmented MZ-Regression With Additional Filing-Related Control Variables (Pooled OLS)\relax }{table.27}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.69783pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {1}{56.10185pt}\LT@entry 
    {3}{104.09708pt}}
\newlabel{sec: figures_all_at_end}{{8}{94}{Figures}{section*.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Representation of a Research Process: Textual Analysis in Finance\relax }}{94}{figure.caption.32}}
\newlabel{fig: process_schema}{{1}{94}{Schematic Representation of a Research Process: Textual Analysis in Finance\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Research Design\relax }}{95}{figure.caption.33}}
\newlabel{fig: res_design}{{2}{95}{Visualization of the Research Design\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Composition by Filing Year, Month, Day, and Type\relax }}{96}{figure.caption.34}}
\newlabel{fig: no_reports_ymd_typestacked}{{3}{96}{Sample Composition by Filing Year, Month, Day, and Type\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Text-Related Variables\relax }}{97}{figure.caption.35}}
\newlabel{fig: histos_sentiscores}{{4}{97}{Distribution of Text-Related Variables\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post- Versus Pre-Filing Realized Volatility : Scatterplot, Univariate MZ-Regression and Marginal Distributions\relax }}{98}{figure.caption.36}}
\newlabel{fig: pfrv_vs_tsfc}{{5}{98}{Post- Versus Pre-Filing Realized Volatility : Scatterplot, Univariate MZ-Regression and Marginal Distributions\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post- Versus Pre-Filing Realized Volatility: Forecast Error Distribution\relax }}{99}{figure.caption.37}}
\newlabel{fig: delta_histos_pfrv_vs_tsfc}{{6}{99}{Post- Versus Pre-Filing Realized Volatility: Forecast Error Distribution\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{100}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LM Word Lists}{100}{subsection.A.1}}
\newlabel{sec: annex_lm-lists}{{A.1}{100}{LM Word Lists}{subsection.A.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amel-Zadeh_Faasse_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AntweilerFrank2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TIME_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bollerslev1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BrownleesEngleKelly2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Das2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeFranco2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diebold_Book_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engle1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EnglePatton_2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feldman_et_al_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CNBC2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gries_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GuoShiTu2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HansenLunde}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HeidariFelden_Footnotes_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RMM_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HsiehHuiZhang2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HuangZangZheng14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HuangLi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jegadeesh2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JonesKaulLipson_1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky_Draft_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KearneyLiu2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kogan2009_1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KothariLiShort_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McKinsey_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KumarRavi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LehavyLiMerkley2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LM-meta-2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ManningSchutze_IR_2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markowitz1952}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MittnikRobinzonovSpindler_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nizer_BovespaVola_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PattonSheppard2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paye_VolaMacro_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pulliza2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Qiu07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raviv_online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rekabsaz2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schutte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tetlock2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThinggaardJeppersenMadsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TsaiWang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TsaiWang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TsaiWang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TsaiWang2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TsaiWangChien2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varian-NYT-2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ViolanteLaurent2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WangTsaiLiuChang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YukselturkTucker2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZobelMoffat_termweights_1998}{nyt/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Summary Statistics: LM Lexica\relax }}{103}{table.caption.38}}
\newlabel{tab: LM_lexicon}{{28}{103}{Summary Statistics: LM Lexica\relax }{table.caption.38}{}}
