
\begin{table}[!htbp] \centering 
  \caption{Annual Augmented MZ-Regression (Static Training Set)} 
  \label{tab: CB_MZ_static} 
\small 
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{PreFRV} & .064$^{***}$ & .052$^{***}$ & $-$.002 & .023$^{***}$ & .050$^{***}$ \\ 
  & (.008) & (.009) & (.008) & (.008) & (.011) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 7.929$^{***}$ & 6.194$^{**}$ & 8.648$^{***}$ & 5.260$^{**}$ & 3.843$^{*}$ \\ 
  & (2.700) & (2.439) & (2.257) & (2.277) & (2.186) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 4.529$^{***}$ & 2.956$^{**}$ & 2.314$^{**}$ & 5.012$^{***}$ & 2.801$^{**}$ \\ 
  & (1.149) & (1.174) & (1.070) & (1.072) & (1.103) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .028 & .582 & .678$^{*}$ & $-$.512 & .093 \\ 
  & (.437) & (.424) & (.404) & (.438) & (.469) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & 2.172$^{*}$ & 1.282 & $-$.540 & 1.260 & $-$.879 \\ 
  & (1.264) & (1.133) & (1.218) & (1.274) & (1.450) \\ 
  & & & & & \\ 
 \texttt{LITI} & 14.716 & 22.906 & 22.858 & 41.234$^{***}$ & 33.549$^{**}$ \\ 
  & (14.713) & (13.993) & (14.122) & (13.677) & (14.557) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.008 & .029 & .041$^{**}$ & .036 & $-$.011 \\ 
  & (.020) & (.023) & (.020) & (.024) & (.026) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{**}$ & .016 & $-$.032 & $-$.018 & .012 \\ 
  & (.022) & (.025) & (.021) & (.025) & (.028) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.140$^{***}$ & $-$.166$^{***}$ & $-$.199$^{***}$ & $-$.208$^{***}$ & $-$.227$^{***}$ \\ 
  & (.013) & (.013) & (.012) & (.013) & (.013) \\ 
  & & & & & \\ 
 \texttt{BTM} & .081$^{***}$ & .072$^{***}$ & .089$^{***}$ & .183$^{***}$ & .184$^{***}$ \\ 
  & (.017) & (.017) & (.016) & (.016) & (.017) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .015 & .032$^{***}$ & .066$^{***}$ & .120$^{***}$ & .087$^{***}$ \\ 
  & (.010) & (.009) & (.009) & (.010) & (.011) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.057$^{***}$ & .027$^{**}$ & .006 & .018 & .062$^{**}$ \\ 
  & (.017) & (.014) & (.008) & (.011) & (.029) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .396$^{***}$ & .246$^{***}$ & .531$^{***}$ & .654$^{***}$ & .653$^{***}$ \\ 
  & (.079) & (.076) & (.074) & (.074) & (.080) \\ 
  & & & & & \\ 
 Constant & $-$3.117$^{***}$ & $-$3.695$^{***}$ & $-$.097 & $-$6.408$^{***}$ & $-$5.529$^{***}$ \\ 
  & (.911) & (1.067) & (.994) & (.989) & (.971) \\ 
\\[-1.8ex] \hline \\[-1.8ex]  
Observations & 2,785 & 2,771 & 2,771 & 2,687 & 2,660 \\ 
R$^{2}$ & .328 & .361 & .408 & .365 & .363 \\ 
Adjusted R$^{2}$ & .297 & .331 & .380 & .334 & .331 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. All \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to 2012. Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
\\[-1.8ex] \hline
\end{tabular} 
\end{table} 
