
\begin{table}[!htbp] \centering 
  \caption{Annual Augmented MZ-Regression (Extending Training Set)} 
  \label{tab: CB_MZ_extending} 
\small 
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{PreFRV} & .064$^{***}$ & .052$^{***}$ & $-$.003 & .022$^{***}$ & .049$^{***}$ \\ 
  & (.008) & (.009) & (.008) & (.008) & (.011) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 7.929$^{***}$ & 13.444$^{***}$ & 14.611$^{***}$ & 10.601$^{***}$ & 18.694$^{***}$ \\ 
  & (2.700) & (5.169) & (3.430) & (3.675) & (3.988) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 4.529$^{***}$ & 2.973$^{***}$ & 2.425$^{**}$ & 6.883$^{***}$ & 1.713$^{*}$ \\ 
  & (1.149) & (1.103) & (.990) & (1.804) & (.986) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .028 & .681 & .814 & $-$.627 & $-$.078 \\ 
  & (.437) & (.466) & (.507) & (.634) & (.724) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & 2.172$^{*}$ & 1.144 & .141 & 2.203 & $-$.017 \\ 
  & (1.264) & (1.138) & (1.288) & (1.459) & (1.684) \\ 
  & & & & & \\ 
 \texttt{LITI} & 14.716 & 21.363 & 9.805 & 40.102$^{***}$ & 43.294$^{***}$ \\ 
  & (14.713) & (13.477) & (13.771) & (13.412) & (15.299) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.008 & .028 & .042$^{**}$ & .036 & $-$.017 \\ 
  & (.020) & (.023) & (.020) & (.024) & (.026) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{**}$ & .018 & $-$.024 & $-$.009 & .037 \\ 
  & (.022) & (.025) & (.021) & (.025) & (.027) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.140$^{***}$ & $-$.164$^{***}$ & $-$.193$^{***}$ & $-$.202$^{***}$ & $-$.206$^{***}$ \\ 
  & (.013) & (.013) & (.012) & (.013) & (.014) \\ 
  & & & & & \\ 
 \texttt{BTM} & .081$^{***}$ & .072$^{***}$ & .089$^{***}$ & .184$^{***}$ & .177$^{***}$ \\ 
  & (.017) & (.017) & (.016) & (.016) & (.017) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .015 & .032$^{***}$ & .065$^{***}$ & .120$^{***}$ & .081$^{***}$ \\ 
  & (.010) & (.009) & (.009) & (.010) & (.011) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.057$^{***}$ & .027$^{**}$ & .007 & .019$^{*}$ & .055$^{*}$ \\ 
  & (.017) & (.014) & (.008) & (.011) & (.029) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .396$^{***}$ & .246$^{***}$ & .532$^{***}$ & .658$^{***}$ & .653$^{***}$ \\ 
  & (.079) & (.076) & (.074) & (.073) & (.079) \\ 
  & & & & & \\ 
 Constant & $-$3.117$^{***}$ & $-$3.692$^{***}$ & .314 & $-$6.882$^{***}$ & $-$5.773$^{***}$ \\ 
  & (.911) & (1.048) & (.976) & (.966) & (.964) \\ 
\\[-1.8ex] \hline \\[-1.8ex]  
Observations & 2,785 & 2,771 & 2,771 & 2,687 & 2,660 \\ 
R$^{2}$ & .328 & .362 & .409 & .366 & .371 \\ 
Adjusted R$^{2}$ & .297 & .332 & .381 & .335 & .340 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from 1999 to (Y-1). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
 \\[-1.8ex] \hline
\end{tabular} 
\end{table} 
