
\begin{table}[!htbp] \centering 
  \caption{Annual Augmented MZ-Regression (Rolling Training Set)} 
  \label{tab: CB_MZ_rolling} 
\small 
\begin{tabular}{@{\extracolsep{1pt}}L{2.75cm} C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}C{1.8cm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: \texttt{PFRV}} \\ 
\\[-1.8ex] \cline{2-6} 
\\[-1.8ex] Y & 2013 & 2014 & 2015 & 2016 & 2017 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
 \texttt{PreFRV} & .064$^{***}$ & .054$^{***}$ & $-$.003 & .024$^{***}$ & .052$^{***}$ \\ 
  & (.008) & (.009) & (.008) & (.009) & (.011) \\ 
  & & & & & \\ 
 \texttt{NEG\_SENT} & 7.929$^{***}$ & $-$.205 & 3.084 & $-$11.798$^{**}$ & $-$7.188 \\ 
  & (2.700) & (7.267) & (5.796) & (5.189) & (5.189) \\ 
  & & & & & \\ 
 \texttt{POS\_SENT} & 4.529$^{***}$ & 3.816 & $-$2.602 & $-$19.786 & .674 \\ 
  & (1.149) & (3.270) & (3.279) & (17.677) & (5.086) \\ 
  & & & & & \\ 
 \texttt{ASSERT} & .028 & $-$.315 & $-$1.068 & $-$1.135 & $-$1.279 \\ 
  & (.437) & (1.555) & (1.647) & (1.182) & (2.151) \\ 
  & & & & & \\ 
 \texttt{UNCERT} & 2.172$^{*}$ & .849 & $-$1.608 & 4.551$^{*}$ & $-$.245 \\ 
  & (1.264) & (1.631) & (1.530) & (2.386) & (2.558) \\ 
  & & & & & \\ 
 \texttt{LITI} & 14.716 & 4.205 & 3.900 & 15.380 & 35.351$^{*}$ \\ 
  & (14.713) & (9.586) & (21.481) & (17.288) & (18.175) \\ 
  & & & & & \\ 
 \texttt{GFS} & $-$.008 & .013 & .031 & .025 & $-$.015 \\ 
  & (.020) & (.023) & (.020) & (.024) & (.026) \\ 
  & & & & & \\ 
 \texttt{FIN} & .044$^{**}$ & .040 & $-$.014 & $-$.011 & .021 \\ 
  & (.022) & (.025) & (.021) & (.025) & (.027) \\ 
  & & & & & \\ 
 \texttt{SIZE} & $-$.140$^{***}$ & $-$.202$^{***}$ & $-$.235$^{***}$ & $-$.252$^{***}$ & $-$.254$^{***}$ \\ 
  & (.013) & (.011) & (.011) & (.012) & (.012) \\ 
  & & & & & \\ 
 \texttt{BTM} & .081$^{***}$ & .074$^{***}$ & .092$^{***}$ & .187$^{***}$ & .190$^{***}$ \\ 
  & (.017) & (.017) & (.016) & (.016) & (.017) \\ 
  & & & & & \\ 
 \texttt{TRVOL} & .015 & .042$^{***}$ & .079$^{***}$ & .135$^{***}$ & .098$^{***}$ \\ 
  & (.010) & (.009) & (.009) & (.010) & (.010) \\ 
  & & & & & \\ 
 \texttt{VIX} & $-$.057$^{***}$ & .029$^{**}$ & .005 & .016 & .062$^{**}$ \\ 
  & (.017) & (.014) & (.008) & (.011) & (.029) \\ 
  & & & & & \\ 
 \texttt{LEVER} & .396$^{***}$ & .192$^{**}$ & .508$^{***}$ & .633$^{***}$ & .649$^{***}$ \\ 
  & (.079) & (.076) & (.074) & (.074) & (.080) \\ 
  & & & & & \\ 
 Constant & $-$3.117$^{***}$ & $-$3.216$^{***}$ & 1.436 & $-$5.952$^{***}$ & $-$4.757$^{***}$ \\ 
  & (.911) & (.975) & (1.773) & (1.567) & (1.005) \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
Observations & 2,785 & 2,771 & 2,771 & 2,687 & 2,660 \\ 
R$^{2}$ & .328 & .353 & .398 & .353 & .358 \\ 
Adjusted R$^{2}$ & .297 & .322 & .370 & .321 & .326 \\ 
\\[-1.8ex] \hline \\[-1.8ex] 
\begin{scriptsize} \textit{Notes:} \end{scriptsize}  & \multicolumn{5}{p{11cm}}{\begin{scriptsize} ***, **, and * denotes statistical significance at the one-, five- and ten-percent level, respectively. Standard errors are displayed in parentheses. \texttt{VIBTW} weights were estimated using 10-K* filings from the past 14 years (i.e., (Y-14) to (Y-1)). Coefficients for boolean control variables (\texttt{YRDUMMY}, \texttt{MTHDUMMY}, \texttt{WEEKDAYDUMMY}, \texttt{MONTHDAYDUMMY}, \texttt{SECTORDUMMY}, and \texttt{10KDUMMY}) are not displayed in the table. \end{scriptsize} } \\ 
 \\[-1.8ex] \hline
\end{tabular} 
\end{table} 
